mods.avaritia.ExtremeCrafting.addShaped(
<extrautils2:passivegenerator:6>,
[[<minecraft:dragon_egg:0>,<minecraft:dragon_egg:0>,<minecraft:dragon_egg:0>,<minecraft:dragon_egg:0>,<minecraft:dragon_egg:0>,<minecraft:dragon_egg:0>,<minecraft:dragon_egg:0>,<minecraft:dragon_egg:0>,<minecraft:dragon_egg:0>],
[<extrautils2:passivegenerator:8>,<extrautils2:passivegenerator:8>,<extrautils2:passivegenerator:8>,<extrautils2:passivegenerator:8>,<extrautils2:passivegenerator:8>,<extrautils2:passivegenerator:8>,<extrautils2:passivegenerator:8>,<extrautils2:passivegenerator:8>,<extrautils2:passivegenerator:8>],
[<extrautils2:ingredients:16>,<extrautils2:ingredients:16>,<extrautils2:ingredients:16>,<extrautils2:ingredients:16>,<extrautils2:ingredients:16>,<extrautils2:ingredients:16>,<extrautils2:ingredients:16>,<extrautils2:ingredients:16>,<extrautils2:ingredients:16>],
[<projecte:item.pe_covalence_dust:2>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:item.pe_covalence_dust:2>],
[<projecte:item.pe_covalence_dust:2>,<thermalexpansion:upgrade:35>,<embers:ashenCloth:0>,<embers:ashenCloth:0>,<embers:ashenCloth:0>,<embers:ashenCloth:0>,<embers:ashenCloth:0>,<thermalexpansion:upgrade:35>,<projecte:item.pe_covalence_dust:2>],
[<projecte:item.pe_covalence_dust:2>,<thermalexpansion:upgrade:35>,<dcs_climate:dcs_ore_metalblock:14>,<dcs_climate:dcs_ore_metalblock:14>,<dcs_climate:dcs_ore_metalblock:14>,<dcs_climate:dcs_ore_metalblock:14>,<dcs_climate:dcs_ore_metalblock:14>,<thermalexpansion:upgrade:35>,<projecte:item.pe_covalence_dust:2>],
[<projecte:item.pe_covalence_dust:2>,<thermalexpansion:upgrade:35>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<thermalexpansion:upgrade:35>,<projecte:item.pe_covalence_dust:2>],
[<projecte:item.pe_covalence_dust:2>,<thermalexpansion:upgrade:35>,<notenoughwands:advanced_wandcore:0>,<notenoughwands:advanced_wandcore:0>,<notenoughwands:advanced_wandcore:0>,<notenoughwands:advanced_wandcore:0>,<notenoughwands:advanced_wandcore:0>,<thermalexpansion:upgrade:35>,<projecte:item.pe_covalence_dust:2>],
[<extrautils2:ingredients:16>,<botania:storage:1>,<botania:storage:1>,<botania:storage:1>,<botania:storage:1>,<botania:storage:1>,<botania:storage:1>,<botania:storage:1>,<extrautils2:ingredients:16>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<ic2:te:86>,
[[<environmentaltech:controller_solar_4:0>,<draconicevolution:chaotic_core:0>,<ic2:nuclear:10>,<ic2:nuclear:10>,<ic2:nuclear:10>,<ic2:nuclear:10>,<ic2:nuclear:10>,<draconicevolution:chaotic_core:0>,<environmentaltech:controller_solar_4:0>],
[<draconicevolution:chaotic_core:0>,<avaritia:resource:6>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<avaritia:resource:6>,<draconicevolution:chaotic_core:0>],
[<ic2:nuclear:10>,<ic2:iridium_reflector:0>,<ic2:te:63>,<avaritia:resource:6>,<galacticraftplanets:mars:8>,<avaritia:resource:6>,<ic2:te:63>,<ic2:iridium_reflector:0>,<ic2:nuclear:10>],
[<ic2:nuclear:10>,<ic2:iridium_reflector:0>,<avaritia:resource:6>,<notenoughwands:acceleration_wand:0>,<dcs_climate:dcs_ore_metalblock:14>,<notenoughwands:acceleration_wand:0>,<avaritia:resource:6>,<ic2:iridium_reflector:0>,<ic2:nuclear:10>],
[<ic2:nuclear:10>,<ic2:iridium_reflector:0>,<galacticraftplanets:mars:8>,<dcs_climate:dcs_ore_metalblock:14>,<extrautils2:rainbowgenerator:0>,<dcs_climate:dcs_ore_metalblock:14>,<galacticraftplanets:mars:8>,<ic2:iridium_reflector:0>,<ic2:nuclear:10>],
[<ic2:nuclear:10>,<ic2:iridium_reflector:0>,<avaritia:resource:6>,<notenoughwands:acceleration_wand:0>,<dcs_climate:dcs_ore_metalblock:14>,<notenoughwands:acceleration_wand:0>,<avaritia:resource:6>,<ic2:iridium_reflector:0>,<ic2:nuclear:10>],
[<ic2:nuclear:10>,<ic2:iridium_reflector:0>,<ic2:te:63>,<avaritia:resource:6>,<galacticraftplanets:mars:8>,<avaritia:resource:6>,<ic2:te:63>,<ic2:iridium_reflector:0>,<ic2:nuclear:10>],
[<draconicevolution:chaotic_core:0>,<avaritia:resource:6>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<avaritia:resource:6>,<draconicevolution:chaotic_core:0>],
[<environmentaltech:controller_solar_4:0>,<draconicevolution:chaotic_core:0>,<ic2:nuclear:10>,<ic2:nuclear:10>,<ic2:nuclear:10>,<ic2:nuclear:10>,<ic2:nuclear:10>,<draconicevolution:chaotic_core:0>,<environmentaltech:controller_solar_4:0>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<draconicevolution:draconium_capacitor:2>,
[[<draconicevolution:chaotic_core:0>,<avaritia:resource:6>,<environmentaltech:controller_solar_4:0>,<avaritia:resource:6>,<environmentaltech:controller_solar_4:0>,<avaritia:resource:6>,<environmentaltech:controller_solar_4:0>,<avaritia:resource:6>,<draconicevolution:chaotic_core:0>],
[<avaritia:resource:6>,<mekanism:ControlCircuit:3>,<projecte:rm_furnace:0>,<mekanism:ControlCircuit:3>,<galacticraftcore:infinite_oxygen:0>,<mekanism:ControlCircuit:3>,<projecte:rm_furnace:0>,<mekanism:ControlCircuit:3>,<avaritia:resource:6>],
[<environmentaltech:controller_solar_4:0>,<projecte:rm_furnace:0>,<aura:prismWhite:0>,<thermaldynamics:ThermalDynamics_0:5>,<thermaldynamics:ThermalDynamics_0:5>,<thermaldynamics:ThermalDynamics_0:5>,<aura:prismWhite:0>,<projecte:rm_furnace:0>,<environmentaltech:controller_solar_4:0>],
[<avaritia:resource:6>,<mekanism:ControlCircuit:3>,<thermaldynamics:ThermalDynamics_0:5>,<draconicevolution:chaotic_core:0>,<bloodarsenal:ItemBloodArsenalBase.ReagentDivinity:0>,<draconicevolution:chaotic_core:0>,<thermaldynamics:ThermalDynamics_0:5>,<mekanism:ControlCircuit:3>,<avaritia:resource:6>],
[<environmentaltech:controller_solar_4:0>,<galacticraftcore:infinite_oxygen:0>,<thermaldynamics:ThermalDynamics_0:5>,<bloodarsenal:ItemBloodArsenalBase.ReagentDivinity:0>,<draconicevolution:draconium_capacitor:1>,<bloodarsenal:ItemBloodArsenalBase.ReagentDivinity:0>,<thermaldynamics:ThermalDynamics_0:5>,<galacticraftcore:infinite_oxygen:0>,<environmentaltech:controller_solar_4:0>],
[<avaritia:resource:6>,<mekanism:ControlCircuit:3>,<thermaldynamics:ThermalDynamics_0:5>,<draconicevolution:chaotic_core:0>,<bloodarsenal:ItemBloodArsenalBase.ReagentDivinity:0>,<draconicevolution:chaotic_core:0>,<thermaldynamics:ThermalDynamics_0:5>,<mekanism:ControlCircuit:3>,<avaritia:resource:6>],
[<environmentaltech:controller_solar_4:0>,<projecte:rm_furnace:0>,<aura:prismWhite:0>,<thermaldynamics:ThermalDynamics_0:5>,<thermaldynamics:ThermalDynamics_0:5>,<thermaldynamics:ThermalDynamics_0:5>,<aura:prismWhite:0>,<projecte:rm_furnace:0>,<environmentaltech:controller_solar_4:0>],
[<avaritia:resource:6>,<mekanism:ControlCircuit:3>,<projecte:rm_furnace:0>,<mekanism:ControlCircuit:3>,<ic2:te:86>,<mekanism:ControlCircuit:3>,<projecte:rm_furnace:0>,<mekanism:ControlCircuit:3>,<avaritia:resource:6>],
[<draconicevolution:chaotic_core:0>,<avaritia:resource:6>,<environmentaltech:controller_solar_4:0>,<avaritia:resource:6>,<environmentaltech:controller_solar_4:0>,<avaritia:resource:6>,<environmentaltech:controller_solar_4:0>,<avaritia:resource:6>,<draconicevolution:chaotic_core:0>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<draconicevolution:draconic_pick:0>,
[[null,null,null,null,null,null,null,null,null],
[null,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<bloodmagic:ItemBoundPickaxe:0>,<draconicevolution:awakened_core:0>,null,null,null,null],
[null,null,null,<draconicevolution:awakened_core:0>,<draconicevolution:wyvern_pick:0>,<draconicevolution:awakened_core:0>,null,null,null],
[null,null,null,null,<draconicevolution:awakened_core:0>,<aura:angelsteelPickaxe3:0>,<draconicevolution:awakened_core:0>,null,null],
[null,null,null,null,<draconicevolution:draconic_energy_core:0>,<draconicevolution:awakened_core:0>,<botania:terraPick:0>,<draconicevolution:awakened_core:0>,null],
[null,null,null,<draconicevolution:draconic_energy_core:0>,null,null,<draconicevolution:awakened_core:0>,<roots:livingPickaxe:0>,null],
[null,null,<draconicevolution:draconic_energy_core:0>,null,null,null,null,<draconicevolution:awakened_core:0>,null],
[null,<draconicevolution:draconic_energy_core:0>,null,null,null,null,null,<draconicevolution:awakened_core:0>,null],
[<draconicevolution:draconium_capacitor:1>,null,null,null,null,null,null,null,null]]);
mods.avaritia.ExtremeCrafting.addShaped(
<draconicevolution:draconic_bow:0>,
[[null,null,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<bloodarsenal:ItemBloodDiamond:2>,null,null,null,null],
[null,<draconicevolution:awakened_core:0>,<draconicevolution:draconic_energy_core:0>,null,<draconicevolution:awakened_core:0>,null,null,null,null],
[<draconicevolution:draconic_energy_core:0>,<mekanism:ElectricBow:0>,null,null,<draconicevolution:awakened_core:0>,null,null,null,null],
[<draconicevolution:draconic_energy_core:0>,<botania:crystalBow:0>,null,null,<draconicevolution:awakened_core:0>,null,null,null,null],
[<draconicevolution:draconium_capacitor:1>,<draconicevolution:wyvern_bow:0>,null,null,<draconicevolution:awakened_core:0>,null,null,null,null],
[<draconicevolution:draconic_energy_core:0>,<abyssalcraft:corbow:0>,null,null,<draconicevolution:awakened_core:0>,null,null,null,null],
[<draconicevolution:draconic_energy_core:0>,<immersiveengineering:railgun:0>,null,null,<draconicevolution:awakened_core:0>,null,null,null,null],
[null,<draconicevolution:awakened_core:0>,<draconicevolution:draconic_energy_core:0>,null,<draconicevolution:awakened_core:0>,null,null,null,null],
[null,null,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<bloodarsenal:ItemBloodDiamond:2>,null,null,null,null]]);
mods.avaritia.ExtremeCrafting.addShaped(
<draconicevolution:draconic_sword:0>,
[[null,null,null,null,null,null,null,<draconicevolution:awakened_core:0>,<draconicevolution:wyvern_sword:0>],
[null,null,null,null,null,null,<draconicevolution:awakened_core:0>,<botania:thunderSword:0>,<draconicevolution:awakened_core:0>],
[null,null,null,null,null,<draconicevolution:awakened_core:0>,<bloodmagic:ItemBoundSword:0>,<draconicevolution:awakened_core:0>,null],
[null,null,<draconicevolution:draconic_energy_core:0>,null,<draconicevolution:awakened_core:0>,<aura:angelsteelSword3:0>,<draconicevolution:awakened_core:0>,null,null],
[null,null,null,<draconicevolution:awakened_core:0>,<astralsorcery:ItemChargedCrystalSword:0>,<draconicevolution:awakened_core:0>,null,null,null],
[null,null,null,<draconicevolution:draconic_energy_core:0>,<draconicevolution:awakened_core:0>,null,null,null,null],
[null,null,<draconicevolution:draconic_energy_core:0>,null,null,<draconicevolution:draconic_energy_core:0>,null,null,null],
[null,<draconicevolution:draconic_energy_core:0>,null,null,null,null,null,null,null],
[<draconicevolution:draconium_capacitor:1>,null,null,null,null,null,null,null,null]]);
mods.avaritia.ExtremeCrafting.addShaped(
<draconicevolution:draconic_boots:0>,
[[null,null,null,null,null,null,null,null,null],
[null,null,<bloodarsenal:ItemBloodDiamond:2>,<bloodarsenal:ItemBloodDiamond:2>,null,<bloodarsenal:ItemBloodDiamond:2>,<bloodarsenal:ItemBloodDiamond:2>,null,null],
[null,null,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<botania:terrasteelBoots:0>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,null,null],
[null,null,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<abyssalcraft:ethaxiumboots:0>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,null,null],
[null,null,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<draconicevolution:wyvern_boots:0>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,null,null],
[null,null,<draconicevolution:draconic_energy_core:0>,<draconicevolution:draconic_energy_core:0>,<bloodmagic:ItemLivingArmourBoots:0>,<draconicevolution:draconic_energy_core:0>,<draconicevolution:draconic_energy_core:0>,null,null],
[null,<draconicevolution:draconic_energy_core:0>,<draconicevolution:draconic_energy_core:0>,<draconicevolution:draconic_energy_core:0>,<ic2:quantum_boots:26>,<draconicevolution:draconic_energy_core:0>,<draconicevolution:draconic_energy_core:0>,<draconicevolution:draconic_energy_core:0>,null],
[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null]]);
mods.avaritia.ExtremeCrafting.addShaped(
<storagedrawers:upgradeCreative:1>,
[[<projecte:collector_mk3:0>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<projecte:collector_mk3:0>],
[<avaritia:block_resource:1>,<projecte:collector_mk3:0>,<extrautils2:passivegenerator:6>,<wct:infinity_booster_card:0>,<endstart:auto_dire_crafting:0>,<wct:infinity_booster_card:0>,<extrautils2:passivegenerator:6>,<projecte:collector_mk3:0>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<extrautils2:passivegenerator:6>,<extracells:storage.component:3>,<ic2:te:63>,<quantumstorage:quantumdsu:0>,<ic2:te:63>,<extracells:storage.component:3>,<extrautils2:passivegenerator:6>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<wct:infinity_booster_card:0>,<ic2:te:63>,<botania:pool:1>,<extrautils2:creativeenergy:0>,<botania:pool:1>,<ic2:te:63>,<wct:infinity_booster_card:0>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<endstart:auto_dire_crafting:0>,<quantumstorage:quantumdsu:0>,<extrautils2:creativeenergy:0>,<extrautils2:drum:4>,<extrautils2:creativeenergy:0>,<quantumstorage:quantumdsu:0>,<endstart:auto_dire_crafting:0>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<wct:infinity_booster_card:0>,<ic2:te:63>,<botania:pool:1>,<extrautils2:creativeenergy:0>,<botania:pool:1>,<ic2:te:63>,<wct:infinity_booster_card:0>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<extrautils2:passivegenerator:6>,<extracells:storage.component:3>,<ic2:te:63>,<quantumstorage:quantumdsu:0>,<ic2:te:63>,<extracells:storage.component:3>,<extrautils2:passivegenerator:6>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<projecte:collector_mk3:0>,<extrautils2:passivegenerator:6>,<wct:infinity_booster_card:0>,<endstart:auto_dire_crafting:0>,<wct:infinity_booster_card:0>,<extrautils2:passivegenerator:6>,<projecte:collector_mk3:0>,<avaritia:block_resource:1>],
[<projecte:collector_mk3:0>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<projecte:collector_mk3:0>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<aura:auraNodepumpCreative:0>,
[[<botania:storage:1>,<aura:prismWhite:0>,<botania:storage:1>,<aura:prismWhite:0>,<botania:storage:1>,<aura:prismWhite:0>,<botania:storage:1>,<aura:prismWhite:0>,<botania:storage:1>],
[<aura:prismWhite:0>,<bloodarsenal:ItemBloodDiamond:2>,<projecte:rm_furnace:0>,<bloodarsenal:ItemBloodDiamond:2>,<projecte:rm_furnace:0>,<bloodarsenal:ItemBloodDiamond:2>,<projecte:rm_furnace:0>,<bloodarsenal:ItemBloodDiamond:2>,<aura:prismWhite:0>],
[<botania:storage:1>,<projecte:rm_furnace:0>,<thermalfoundation:storage_alloy:7>,<extrautils2:opinium:8>,<avaritia:resource:6>,<extrautils2:opinium:8>,<thermalfoundation:storage_alloy:7>,<projecte:rm_furnace:0>,<botania:storage:1>],
[<aura:prismWhite:0>,<bloodarsenal:ItemBloodDiamond:2>,<extrautils2:opinium:8>,<avaritia:resource:6>,<extrautils2:opinium:8>,<avaritia:resource:6>,<extrautils2:opinium:8>,<bloodarsenal:ItemBloodDiamond:2>,<aura:prismWhite:0>],
[<botania:storage:1>,<projecte:rm_furnace:0>,<avaritia:resource:6>,<extrautils2:opinium:8>,<aura:ingotAngelSteel:10>,<extrautils2:opinium:8>,<avaritia:resource:6>,<projecte:rm_furnace:0>,<botania:storage:1>],
[<aura:prismWhite:0>,<bloodarsenal:ItemBloodDiamond:2>,<extrautils2:opinium:8>,<avaritia:resource:6>,<extrautils2:opinium:8>,<avaritia:resource:6>,<extrautils2:opinium:8>,<bloodarsenal:ItemBloodDiamond:2>,<aura:prismWhite:0>],
[<botania:storage:1>,<projecte:rm_furnace:0>,<thermalfoundation:storage_alloy:7>,<extrautils2:opinium:8>,<avaritia:resource:6>,<extrautils2:opinium:8>,<thermalfoundation:storage_alloy:7>,<projecte:rm_furnace:0>,<botania:storage:1>],
[<aura:prismWhite:0>,<bloodarsenal:ItemBloodDiamond:2>,<projecte:rm_furnace:0>,<bloodarsenal:ItemBloodDiamond:2>,<projecte:rm_furnace:0>,<bloodarsenal:ItemBloodDiamond:2>,<projecte:rm_furnace:0>,<bloodarsenal:ItemBloodDiamond:2>,<aura:prismWhite:0>],
[<botania:storage:1>,<aura:prismWhite:0>,<botania:storage:1>,<aura:prismWhite:0>,<botania:storage:1>,<aura:prismWhite:0>,<botania:storage:1>,<aura:prismWhite:0>,<botania:storage:1>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<mekanism:GasTank:0>.withTag({tier:4}),
[[<forestry:craftingMaterial:6>,<ic2:crafting:4>,<ic2:crafting:4>,<ic2:crafting:4>,<ic2:crafting:4>,<ic2:crafting:4>,<ic2:crafting:4>,<ic2:crafting:4>,<forestry:craftingMaterial:6>],
[<ic2:crafting:4>,<avaritia:resource:6>,<botania:storage:1>,<extrautils2:opinium:8>,<mekanism:MachineBlock3:0>,<extrautils2:opinium:8>,<botania:storage:1>,<avaritia:resource:6>,<ic2:crafting:4>],
[<ic2:crafting:4>,<botania:storage:1>,<abyssalcraft:psdl:0>,<extracells:storage.component:17>,<extracells:storage.component:17>,<extracells:storage.component:17>,<abyssalcraft:psdl:0>,<botania:storage:1>,<ic2:crafting:4>],
[<ic2:crafting:4>,<extrautils2:opinium:8>,<extracells:storage.component:17>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<extracells:storage.component:17>,<extrautils2:opinium:8>,<ic2:crafting:4>],
[<ic2:crafting:4>,<mekanism:MachineBlock3:0>,<extracells:storage.component:17>,<draconicevolution:chaotic_core:0>,<bloodmagic:BlockBloodTank:15>,<draconicevolution:chaotic_core:0>,<extracells:storage.component:17>,<mekanism:MachineBlock3:0>,<ic2:crafting:4>],
[<ic2:crafting:4>,<extrautils2:opinium:8>,<extracells:storage.component:17>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<extracells:storage.component:17>,<extrautils2:opinium:8>,<ic2:crafting:4>],
[<ic2:crafting:4>,<botania:storage:1>,<abyssalcraft:psdl:0>,<extracells:storage.component:17>,<extracells:storage.component:17>,<extracells:storage.component:17>,<abyssalcraft:psdl:0>,<botania:storage:1>,<ic2:crafting:4>],
[<ic2:crafting:4>,<avaritia:resource:6>,<botania:storage:1>,<extrautils2:opinium:8>,<mekanism:MachineBlock3:0>,<extrautils2:opinium:8>,<botania:storage:1>,<avaritia:resource:6>,<ic2:crafting:4>],
[<forestry:craftingMaterial:6>,<ic2:crafting:4>,<ic2:crafting:4>,<ic2:crafting:4>,<ic2:crafting:4>,<ic2:crafting:4>,<ic2:crafting:4>,<ic2:crafting:4>,<forestry:craftingMaterial:6>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<tconstruct:materials:50>*32,
[[<arsmagica2:core:2>,<arsmagica2:core:2>,<arsmagica2:core:2>,<arsmagica2:core:2>,<arsmagica2:core:2>,<arsmagica2:core:2>,<arsmagica2:core:2>,<arsmagica2:core:2>,<arsmagica2:core:2>],
[<arsmagica2:core:2>,<plustic:mirionblock:0>,<plustic:mirionblock:0>,<plustic:mirionblock:0>,<plustic:mirionblock:0>,<plustic:mirionblock:0>,<plustic:mirionblock:0>,<plustic:mirionblock:0>,<arsmagica2:core:2>],
[<arsmagica2:core:2>,<plustic:mirionblock:0>,<abyssalcraft:eldritchscale:0>,<abyssalcraft:eldritchscale:0>,<abyssalcraft:eldritchscale:0>,<abyssalcraft:eldritchscale:0>,<abyssalcraft:eldritchscale:0>,<plustic:mirionblock:0>,<arsmagica2:core:2>],
[<arsmagica2:core:2>,<plustic:mirionblock:0>,<abyssalcraft:eldritchscale:0>,<astralsorcery:ItemCraftingComponent:4>,<astralsorcery:ItemCraftingComponent:4>,<astralsorcery:ItemCraftingComponent:4>,<abyssalcraft:eldritchscale:0>,<plustic:mirionblock:0>,<arsmagica2:core:2>],
[<arsmagica2:core:2>,<plustic:mirionblock:0>,<abyssalcraft:eldritchscale:0>,<astralsorcery:ItemCraftingComponent:4>,<tconstruct:cast:0>,<astralsorcery:ItemCraftingComponent:4>,<abyssalcraft:eldritchscale:0>,<plustic:mirionblock:0>,<arsmagica2:core:2>],
[<arsmagica2:core:2>,<plustic:mirionblock:0>,<abyssalcraft:eldritchscale:0>,<astralsorcery:ItemCraftingComponent:4>,<astralsorcery:ItemCraftingComponent:4>,<astralsorcery:ItemCraftingComponent:4>,<abyssalcraft:eldritchscale:0>,<plustic:mirionblock:0>,<arsmagica2:core:2>],
[<arsmagica2:core:2>,<plustic:mirionblock:0>,<abyssalcraft:eldritchscale:0>,<abyssalcraft:eldritchscale:0>,<abyssalcraft:eldritchscale:0>,<abyssalcraft:eldritchscale:0>,<abyssalcraft:eldritchscale:0>,<plustic:mirionblock:0>,<arsmagica2:core:2>],
[<arsmagica2:core:2>,<plustic:mirionblock:0>,<plustic:mirionblock:0>,<plustic:mirionblock:0>,<plustic:mirionblock:0>,<plustic:mirionblock:0>,<plustic:mirionblock:0>,<plustic:mirionblock:0>,<arsmagica2:core:2>],
[<arsmagica2:core:2>,<arsmagica2:core:2>,<arsmagica2:core:2>,<arsmagica2:core:2>,<arsmagica2:core:2>,<arsmagica2:core:2>,<arsmagica2:core:2>,<arsmagica2:core:2>,<arsmagica2:core:2>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<botania:pool:1>,
[[<botania:storage:1>,<avaritia:resource:6>,<projecte:rm_furnace:0>,<avaritia:resource:6>,<projecte:rm_furnace:0>,<avaritia:resource:6>,<projecte:rm_furnace:0>,<avaritia:resource:6>,<botania:storage:1>],
[<avaritia:resource:6>,<botania:storage:1>,<draconicevolution:chaotic_core:0>,<botania:storage:1>,<arsmagica2:infinity_orb:2>,<botania:storage:1>,<draconicevolution:chaotic_core:0>,<botania:storage:1>,<avaritia:resource:6>],
[<projecte:rm_furnace:0>,<draconicevolution:chaotic_core:0>,<arsmagica2:infinity_orb:2>,<thermalfoundation:storage_alloy:7>,<bloodarsenal:ItemBloodArsenalBase.ReagentDivinity:0>,<thermalfoundation:storage_alloy:7>,<arsmagica2:infinity_orb:2>,<draconicevolution:chaotic_core:0>,<projecte:rm_furnace:0>],
[<avaritia:resource:6>,<botania:storage:1>,<thermalfoundation:storage_alloy:7>,<bloodarsenal:ItemBloodDiamond:2>,<bloodarsenal:ItemBloodDiamond:2>,<bloodarsenal:ItemBloodDiamond:2>,<thermalfoundation:storage_alloy:7>,<botania:storage:1>,<avaritia:resource:6>],
[<projecte:rm_furnace:0>,<arsmagica2:infinity_orb:2>,<bloodarsenal:ItemBloodArsenalBase.ReagentDivinity:0>,<bloodarsenal:ItemBloodDiamond:2>,<botania:pool:3>,<bloodarsenal:ItemBloodDiamond:2>,<bloodarsenal:ItemBloodArsenalBase.ReagentDivinity:0>,<arsmagica2:infinity_orb:2>,<projecte:rm_furnace:0>],
[<avaritia:resource:6>,<botania:storage:1>,<thermalfoundation:storage_alloy:7>,<bloodarsenal:ItemBloodDiamond:2>,<bloodarsenal:ItemBloodDiamond:2>,<bloodarsenal:ItemBloodDiamond:2>,<thermalfoundation:storage_alloy:7>,<botania:storage:1>,<avaritia:resource:6>],
[<projecte:rm_furnace:0>,<draconicevolution:chaotic_core:0>,<arsmagica2:infinity_orb:2>,<thermalfoundation:storage_alloy:7>,<bloodarsenal:ItemBloodArsenalBase.ReagentDivinity:0>,<thermalfoundation:storage_alloy:7>,<arsmagica2:infinity_orb:2>,<draconicevolution:chaotic_core:0>,<projecte:rm_furnace:0>],
[<avaritia:resource:6>,<botania:storage:1>,<draconicevolution:chaotic_core:0>,<botania:storage:1>,<arsmagica2:infinity_orb:2>,<botania:storage:1>,<draconicevolution:chaotic_core:0>,<botania:storage:1>,<avaritia:resource:6>],
[<botania:storage:1>,<avaritia:resource:6>,<projecte:rm_furnace:0>,<avaritia:resource:6>,<projecte:rm_furnace:0>,<avaritia:resource:6>,<projecte:rm_furnace:0>,<avaritia:resource:6>,<botania:storage:1>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<extrautils2:drum:4>,
[[<extrautils2:passivegenerator:6>,<bloodarsenal:ItemBloodDiamond:2>,<quantumstorage:quantumtank:0>,<quantumstorage:quantumtank:0>,<projecte:item.pe_covalence_dust:2>,<quantumstorage:quantumtank:0>,<quantumstorage:quantumtank:0>,<bloodarsenal:ItemBloodDiamond:2>,<extrautils2:passivegenerator:6>],
[<bloodarsenal:ItemBloodDiamond:2>,<projecte:collector_mk3:0>,<avaritia:resource:6>,<aura:prismWhite:0>,<avaritia:resource:6>,<aura:prismWhite:0>,<avaritia:resource:6>,<projecte:collector_mk3:0>,<bloodarsenal:ItemBloodDiamond:2>],
[<quantumstorage:quantumtank:0>,<avaritia:resource:6>,<avaritia:resource:6>,<ic2:te:63>,<ic2:te:63>,<ic2:te:63>,<avaritia:resource:6>,<avaritia:resource:6>,<quantumstorage:quantumtank:0>],
[<quantumstorage:quantumtank:0>,<aura:prismWhite:0>,<ic2:te:63>,<galacticraftcore:infinite_oxygen:0>,<aura:auraNodepumpCreative:0>,<galacticraftcore:infinite_oxygen:0>,<ic2:te:63>,<aura:prismWhite:0>,<quantumstorage:quantumtank:0>],
[<projecte:item.pe_covalence_dust:2>,<avaritia:resource:6>,<ic2:te:63>,<extracells:storage.component:10>,<botania:pool:1>,<extracells:storage.component:10>,<ic2:te:63>,<avaritia:resource:6>,<projecte:item.pe_covalence_dust:2>],
[<quantumstorage:quantumtank:0>,<aura:prismWhite:0>,<ic2:te:63>,<galacticraftcore:infinite_oxygen:0>,<bloodmagic:BlockBloodTank:15>,<galacticraftcore:infinite_oxygen:0>,<ic2:te:63>,<aura:prismWhite:0>,<quantumstorage:quantumtank:0>],
[<quantumstorage:quantumtank:0>,<avaritia:resource:6>,<avaritia:resource:6>,<ic2:te:63>,<ic2:te:63>,<ic2:te:63>,<avaritia:resource:6>,<avaritia:resource:6>,<quantumstorage:quantumtank:0>],
[<bloodarsenal:ItemBloodDiamond:2>,<projecte:collector_mk3:0>,<avaritia:resource:6>,<aura:prismWhite:0>,<avaritia:resource:6>,<aura:prismWhite:0>,<avaritia:resource:6>,<projecte:collector_mk3:0>,<bloodarsenal:ItemBloodDiamond:2>],
[<extrautils2:passivegenerator:6>,<bloodarsenal:ItemBloodDiamond:2>,<quantumstorage:quantumtank:0>,<quantumstorage:quantumtank:0>,<projecte:item.pe_covalence_dust:2>,<quantumstorage:quantumtank:0>,<quantumstorage:quantumtank:0>,<bloodarsenal:ItemBloodDiamond:2>,<extrautils2:passivegenerator:6>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<draconicevolution:draconic_legs:0>,
[[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null],
[null,null,<bloodarsenal:ItemBloodDiamond:2>,<bloodarsenal:ItemBloodDiamond:2>,<bloodarsenal:ItemBloodDiamond:2>,<bloodarsenal:ItemBloodDiamond:2>,<bloodarsenal:ItemBloodDiamond:2>,null,null],
[null,null,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<botania:terrasteelLegs:0>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,null,null],
[null,null,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<draconicevolution:draconic_legs:0>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,null,null],
[null,null,<draconicevolution:draconic_energy_core:0>,<draconicevolution:awakened_core:0>,<abyssalcraft:ethaxiumlegs:0>,<draconicevolution:awakened_core:0>,<draconicevolution:draconic_energy_core:0>,null,null],
[null,null,<draconicevolution:draconic_energy_core:0>,<draconicevolution:draconic_energy_core:0>,<bloodmagic:ItemLivingArmourLegs:0>,<draconicevolution:draconic_energy_core:0>,<draconicevolution:draconic_energy_core:0>,null,null],
[null,null,<draconicevolution:draconic_energy_core:0>,<draconicevolution:draconic_energy_core:0>,<ic2:quantum_leggings:26>,<draconicevolution:draconic_energy_core:0>,<draconicevolution:draconic_energy_core:0>,null,null],
[null,null,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,null,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,null,null]]);
mods.avaritia.ExtremeCrafting.addShaped(
<draconicevolution:draconic_chest:0>,
[[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null],
[null,null,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<ic2:quantum_chestplate:26>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,null,null],
[null,null,<draconicevolution:draconic_energy_core:0>,<draconicevolution:awakened_core:0>,<botania:terrasteelChest:0>,<draconicevolution:awakened_core:0>,<draconicevolution:draconic_energy_core:0>,null,null],
[null,null,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<draconicevolution:wyvern_chest:0>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,null,null],
[null,<draconicevolution:draconic_energy_core:0>,<draconicevolution:draconic_energy_core:0>,<bloodarsenal:ItemBloodDiamond:2>,<abyssalcraft:ethaxiumplate:0>,<bloodarsenal:ItemBloodDiamond:2>,<draconicevolution:draconic_energy_core:0>,<draconicevolution:draconic_energy_core:0>,null],
[null,<draconicevolution:draconic_energy_core:0>,<draconicevolution:draconic_energy_core:0>,<bloodarsenal:ItemBloodDiamond:2>,<bloodmagic:ItemLivingArmourChest:0>,<bloodarsenal:ItemBloodDiamond:2>,<draconicevolution:draconic_energy_core:0>,<draconicevolution:draconic_energy_core:0>,null],
[null,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,null],
[null,<draconicevolution:draconic_energy_core:0>,<draconicevolution:draconic_energy_core:0>,<draconicevolution:draconic_energy_core:0>,<draconicevolution:draconic_energy_core:0>,<draconicevolution:draconic_energy_core:0>,<draconicevolution:draconic_energy_core:0>,<draconicevolution:draconic_energy_core:0>,null]]);
mods.avaritia.ExtremeCrafting.addShaped(
<draconicevolution:draconic_axe:0>,
[[null,null,null,<draconicevolution:awakened_core:0>,null,null,null,null,null],
[null,null,<draconicevolution:awakened_core:0>,<embers:axeClockwork:0>,<draconicevolution:awakened_core:0>,null,null,null,null],
[null,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<botania:terraAxe:0>,<draconicevolution:awakened_core:0>,null,null,null],
[null,null,null,null,<draconicevolution:awakened_core:0>,<astralsorcery:ItemChargedCrystalAxe:0>,<draconicevolution:awakened_core:0>,null,null],
[null,null,null,null,<draconicevolution:draconic_energy_core:0>,<draconicevolution:awakened_core:0>,<aura:angelsteelAxe3:0>,<draconicevolution:awakened_core:0>,null],
[null,null,null,<draconicevolution:draconic_energy_core:0>,null,null,<draconicevolution:awakened_core:0>,<draconicevolution:wyvern_axe:0>,null],
[null,null,<draconicevolution:draconic_energy_core:0>,null,null,null,null,null,null],
[null,<draconicevolution:draconic_energy_core:0>,null,null,null,null,null,null,null],
[<draconicevolution:draconium_capacitor:1>,null,null,null,null,null,null,null,null]]);
mods.avaritia.ExtremeCrafting.addShaped(
<draconicevolution:draconic_helm:0>,
[[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null],
[null,null,null,<draconicevolution:draconic_energy_core:0>,<ic2:quantum_helmet:0>,<draconicevolution:draconic_energy_core:0>,null,null,null],
[null,null,<draconicevolution:awakened_core:0>,<draconicevolution:draconic_energy_core:0>,<botania:terrasteelHelm:0>,<draconicevolution:draconic_energy_core:0>,<draconicevolution:awakened_core:0>,null,null],
[null,<bloodarsenal:ItemBloodDiamond:2>,<draconicevolution:draconic_energy_core:0>,<draconicevolution:awakened_core:0>,<draconicevolution:wyvern_helm:0>,<draconicevolution:awakened_core:0>,<draconicevolution:draconic_energy_core:0>,<bloodarsenal:ItemBloodDiamond:2>,null],
[null,<draconicevolution:awakened_core:0>,<bloodarsenal:ItemBloodDiamond:2>,<draconicevolution:awakened_core:0>,<abyssalcraft:ethaxiumhelmet:0>,<draconicevolution:awakened_core:0>,<bloodarsenal:ItemBloodDiamond:2>,<draconicevolution:awakened_core:0>,null],
[null,<draconicevolution:awakened_core:0>,<bloodarsenal:ItemBloodDiamond:2>,<draconicevolution:draconic_energy_core:0>,<bloodmagic:ItemLivingArmourHelmet:0>,<draconicevolution:draconic_energy_core:0>,<bloodarsenal:ItemBloodDiamond:2>,<draconicevolution:awakened_core:0>,null],
[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null]]);
mods.avaritia.ExtremeCrafting.addShaped(
<dcs_climate:dcs_device_creative_box:0>,
[[<dcs_climate:dcs_coating_tool:7>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_coating_tool:7>],
[<dcs_climate:dcs_ore_metalblock:10>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<dcs_climate:dcs_ore_metalblock:10>],
[<dcs_climate:dcs_ore_metalblock:10>,<projecte:matter_block:1>,<notenoughwands:advanced_wandcore:0>,<projecte:item.pe_covalence_dust:2>,<projecte:item.pe_covalence_dust:2>,<projecte:item.pe_covalence_dust:2>,<notenoughwands:advanced_wandcore:0>,<projecte:matter_block:1>,<dcs_climate:dcs_ore_metalblock:10>],
[<dcs_climate:dcs_ore_metalblock:10>,<projecte:matter_block:1>,<projecte:item.pe_covalence_dust:2>,<rftools:infused_diamond:0>,<rftools:infused_diamond:0>,<rftools:infused_diamond:0>,<projecte:item.pe_covalence_dust:2>,<projecte:matter_block:1>,<dcs_climate:dcs_ore_metalblock:10>],
[<dcs_climate:dcs_ore_metalblock:10>,<projecte:matter_block:1>,<projecte:item.pe_covalence_dust:2>,<rftools:infused_diamond:0>,<dcs_climate:dcs_device_watermill:0>,<rftools:infused_diamond:0>,<projecte:item.pe_covalence_dust:2>,<projecte:matter_block:1>,<dcs_climate:dcs_ore_metalblock:10>],
[<dcs_climate:dcs_ore_metalblock:10>,<projecte:matter_block:1>,<projecte:item.pe_covalence_dust:2>,<rftools:infused_diamond:0>,<rftools:infused_diamond:0>,<rftools:infused_diamond:0>,<projecte:item.pe_covalence_dust:2>,<projecte:matter_block:1>,<dcs_climate:dcs_ore_metalblock:10>],
[<dcs_climate:dcs_ore_metalblock:10>,<projecte:matter_block:1>,<notenoughwands:advanced_wandcore:0>,<projecte:item.pe_covalence_dust:2>,<projecte:item.pe_covalence_dust:2>,<projecte:item.pe_covalence_dust:2>,<notenoughwands:advanced_wandcore:0>,<projecte:matter_block:1>,<dcs_climate:dcs_ore_metalblock:10>],
[<dcs_climate:dcs_ore_metalblock:10>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<dcs_climate:dcs_ore_metalblock:10>],
[<dcs_climate:dcs_coating_tool:7>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_coating_tool:7>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<draconicevolution:draconic_staff_of_power:0>,
[[null,null,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,null,null],
[null,<draconicevolution:awakened_core:0>,<draconicevolution:draconic_shovel:0>,<bloodarsenal:ItemBloodDiamond:2>,<draconicevolution:draconic_pick:0>,<bloodarsenal:ItemBloodDiamond:2>,<draconicevolution:draconic_shovel:0>,<draconicevolution:awakened_core:0>,null],
[<draconicevolution:awakened_core:0>,<bloodarsenal:ItemBloodDiamond:2>,<bloodarsenal:ItemBloodDiamond:2>,<ic2:crafting:4>,<ic2:iridium_drill:0>,<ic2:crafting:4>,<bloodarsenal:ItemBloodDiamond:2>,<bloodarsenal:ItemBloodDiamond:2>,<draconicevolution:awakened_core:0>],
[<bloodarsenal:ItemBloodDiamond:2>,null,null,<botania:storage:1>,<draconicevolution:awakened_core:0>,<botania:storage:1>,null,null,<bloodarsenal:ItemBloodDiamond:2>],
[<ic2:crafting:4>,null,null,<botania:storage:1>,<draconicevolution:awakened_core:0>,<botania:storage:1>,null,null,<ic2:crafting:4>],
[null,null,null,<botania:storage:1>,<draconicevolution:awakened_core:0>,<botania:storage:1>,null,null,null],
[null,null,null,<botania:storage:1>,<draconicevolution:awakened_core:0>,<botania:storage:1>,null,null,null],
[null,null,null,<botania:storage:1>,<draconicevolution:awakened_core:0>,<botania:storage:1>,null,null,null],
[null,null,null,<botania:storage:1>,<draconicevolution:awakened_core:0>,<botania:storage:1>,null,null,null]]);
mods.avaritia.ExtremeCrafting.addShaped(
<projecte:item.pe_philosophers_stone:0>,
[[<endstart:extra:1>,<endstart:extra:1>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<endstart:extra:1>,<endstart:extra:1>],
[<endstart:extra:1>,<ic2:iridium_reflector:0>,<arsmagica2:tome:0>,<astralsorcery:ItemCraftingComponent:4>,<abyssalcraft:essence:2>,<astralsorcery:ItemCraftingComponent:4>,<arsmagica2:tome:0>,<ic2:iridium_reflector:0>,<endstart:extra:1>],
[<ic2:iridium_reflector:0>,<embers:inflictorGem:0>,<ic2:nuclear:10>,<extrautils2:ingredients:16>,<extracells:storage.component:0>,<extrautils2:ingredients:16>,<ic2:nuclear:10>,<embers:inflictorGem:0>,<ic2:iridium_reflector:0>],
[<ic2:iridium_reflector:0>,<dcs_climate:dcs_coating_tool:7>,<extrautils2:ingredients:16>,<extrautils2:opinium:8>,<bloodarsenal:ItemBloodDiamond:2>,<extrautils2:opinium:8>,<extrautils2:ingredients:16>,<dcs_climate:dcs_coating_tool:7>,<ic2:iridium_reflector:0>],
[<ic2:iridium_reflector:0>,<botania:manaResource:14>,<roots:otherworldSubstance:0>,<bloodarsenal:ItemBloodDiamond:2>,<avaritia:resource:6>,<bloodarsenal:ItemBloodDiamond:2>,<roots:otherworldSubstance:0>,<botania:manaResource:14>,<ic2:iridium_reflector:0>],
[<ic2:iridium_reflector:0>,<projecte:item.pe_covalence_dust:2>,<evilcraft:lightningGrenade:0>,<draconicevolution:chaotic_core:0>,<bloodarsenal:ItemBloodDiamond:2>,<draconicevolution:chaotic_core:0>,<evilcraft:lightningGrenade:0>,<projecte:item.pe_covalence_dust:2>,<ic2:iridium_reflector:0>],
[<ic2:iridium_reflector:0>,<notenoughwands:advanced_wandcore:0>,<ic2:nuclear:10>,<minecraft:spawn_egg:0>,<aura:ingotAngelSteel:7>,<minecraft:spawn_egg:0>,<ic2:nuclear:10>,<notenoughwands:advanced_wandcore:0>,<ic2:iridium_reflector:0>],
[<endstart:extra:1>,<ic2:iridium_reflector:0>,<galacticraftplanets:orion_drive:0>,<forestry:craftingMaterial:6>,<mekanism:MachineBlock3:1>,<forestry:craftingMaterial:6>,<galacticraftplanets:orion_drive:0>,<ic2:iridium_reflector:0>,<endstart:extra:1>],
[<endstart:extra:1>,<endstart:extra:1>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<endstart:extra:1>,<endstart:extra:1>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<galacticraftcore:infinite_oxygen:0>,
[[<projecte:rm_furnace:0>,<projecte:collector_mk3:0>,<projecte:collector_mk3:0>,<projecte:collector_mk3:0>,<projecte:collector_mk3:0>,<projecte:collector_mk3:0>,<projecte:collector_mk3:0>,<projecte:collector_mk3:0>,<projecte:rm_furnace:0>],
[<projecte:collector_mk3:0>,<projecte:rm_furnace:0>,<galacticraftplanets:item_basic_asteroids:5>,<galacticraftplanets:item_basic_asteroids:5>,<botania:storage:1>,<galacticraftplanets:item_basic_asteroids:5>,<galacticraftplanets:item_basic_asteroids:5>,<projecte:rm_furnace:0>,<projecte:collector_mk3:0>],
[<projecte:collector_mk3:0>,<galacticraftplanets:item_basic_asteroids:5>,<galacticraftplanets:orion_drive:0>,<bloodarsenal:ItemBloodDiamond:2>,<galacticraftplanets:orion_drive:0>,<bloodarsenal:ItemBloodDiamond:2>,<galacticraftplanets:orion_drive:0>,<galacticraftplanets:item_basic_asteroids:5>,<projecte:collector_mk3:0>],
[<projecte:collector_mk3:0>,<galacticraftplanets:item_basic_asteroids:5>,<bloodarsenal:ItemBloodDiamond:2>,<mekanism:ControlCircuit:3>,<galacticraftcore:oxygen_tank_heavy_full:2700>,<mekanism:ControlCircuit:3>,<bloodarsenal:ItemBloodDiamond:2>,<galacticraftplanets:item_basic_asteroids:5>,<projecte:collector_mk3:0>],
[<projecte:collector_mk3:0>,<botania:storage:1>,<galacticraftplanets:orion_drive:0>,<galacticraftcore:oxygen_tank_heavy_full:2700>,<avaritia:resource:6>,<galacticraftcore:oxygen_tank_heavy_full:2700>,<galacticraftplanets:orion_drive:0>,<botania:storage:1>,<projecte:collector_mk3:0>],
[<projecte:collector_mk3:0>,<galacticraftplanets:item_basic_asteroids:5>,<bloodarsenal:ItemBloodDiamond:2>,<mekanism:ControlCircuit:3>,<galacticraftcore:oxygen_tank_heavy_full:2700>,<mekanism:ControlCircuit:3>,<bloodarsenal:ItemBloodDiamond:2>,<galacticraftplanets:item_basic_asteroids:5>,<projecte:collector_mk3:0>],
[<projecte:collector_mk3:0>,<galacticraftplanets:item_basic_asteroids:5>,<galacticraftplanets:orion_drive:0>,<bloodarsenal:ItemBloodDiamond:2>,<galacticraftplanets:orion_drive:0>,<bloodarsenal:ItemBloodDiamond:2>,<galacticraftplanets:orion_drive:0>,<galacticraftplanets:item_basic_asteroids:5>,<projecte:collector_mk3:0>],
[<projecte:collector_mk3:0>,<projecte:rm_furnace:0>,<galacticraftplanets:item_basic_asteroids:5>,<galacticraftplanets:item_basic_asteroids:5>,<botania:storage:1>,<galacticraftplanets:item_basic_asteroids:5>,<galacticraftplanets:item_basic_asteroids:5>,<projecte:rm_furnace:0>,<projecte:collector_mk3:0>],
[<projecte:rm_furnace:0>,<projecte:collector_mk3:0>,<projecte:collector_mk3:0>,<projecte:collector_mk3:0>,<projecte:collector_mk3:0>,<projecte:collector_mk3:0>,<projecte:collector_mk3:0>,<projecte:collector_mk3:0>,<projecte:rm_furnace:0>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<draconicevolution:draconic_shovel:0>,
[[null,null,null,null,null,null,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,null],
[null,null,null,null,null,<draconicevolution:awakened_core:0>,<abyssalcraft:ethaxiumshovel:0>,<bloodmagic:ItemBoundShovel:0>,<draconicevolution:awakened_core:0>],
[null,null,null,null,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<draconicevolution:wyvern_shovel:0>,<arsmagica2:bound_shovel:0>,<draconicevolution:awakened_core:0>],
[null,null,null,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<astralsorcery:ItemChargedCrystalShovel:0>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,null],
[null,null,null,null,<draconicevolution:draconic_energy_core:0>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,null,null],
[null,null,null,<draconicevolution:draconic_energy_core:0>,null,null,<draconicevolution:awakened_core:0>,null,null],
[null,null,<draconicevolution:draconic_energy_core:0>,null,null,null,null,null,null],
[null,<draconicevolution:draconic_energy_core:0>,null,null,null,null,null,null,null],
[<draconicevolution:draconium_capacitor:1>,null,null,null,null,null,null,null,null]]);
mods.avaritia.ExtremeCrafting.addShaped(
<endstart:extra:0>,
[[<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<botania:manaResource:14>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<botania:manaResource:14>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<draconicevolution:chaotic_core:0>,<botania:manaResource:14>,<botania:manaResource:14>,<botania:manaResource:14>,<botania:manaResource:14>,<botania:manaResource:14>,<draconicevolution:chaotic_core:0>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<draconicevolution:chaotic_core:0>,<botania:manaResource:14>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<botania:manaResource:14>,<draconicevolution:chaotic_core:0>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<draconicevolution:chaotic_core:0>,<botania:manaResource:14>,<draconicevolution:chaotic_core:0>,<botania:manaResource:14>,<draconicevolution:chaotic_core:0>,<botania:manaResource:14>,<draconicevolution:chaotic_core:0>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<draconicevolution:chaotic_core:0>,<botania:manaResource:14>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<botania:manaResource:14>,<draconicevolution:chaotic_core:0>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<draconicevolution:chaotic_core:0>,<botania:manaResource:14>,<botania:manaResource:14>,<botania:manaResource:14>,<botania:manaResource:14>,<botania:manaResource:14>,<draconicevolution:chaotic_core:0>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<botania:manaResource:14>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<botania:manaResource:14>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<avaritia:resource:5>,
[[<enderio:itemFrankenSkull:2>,<avaritia:resource:0>,<avaritia:resource:1>,<avaritia:resource:2>,<avaritia:resource:3>,<avaritia:resource:4>,<avaritia:ultimate_stew:0>,<avaritia:cosmic_meatballs:0>,<avaritia:endest_pearl:0>],
[<avaritia:singularity:0>,<avaritia:singularity:1>,<avaritia:singularity:2>,<avaritia:singularity:3>,<avaritia:singularity:4>,<avaritia:singularity:11>,<avaritia:singularity:5>,<avaritia:singularity:6>,<avaritia:singularity:7>],
[<avaritia:singularity:8>,<avaritia:singularity:9>,<avaritia:singularity:10>,<avaritia:resource:7>,<minecraft:elytra:0>,<abyssalcraft:ethaxiumblock:0>,<aether_legacy:enchanted_gravitite:0>,<minecraft:emerald_block:0>,<dcs_climate:dcs_ore_metalblock:10>],
[<bloodarsenal:BlockBloodInfusedIron:0>,<plustic:mirionblock:0>,<thermalfoundation:storage_alloy:7>,<extrautils2:simpledecorative:2>,<galacticraftplanets:mars:8>,<mekanism:BasicBlock:2>,<tconstruct:metal:2>,<ic2:misc_resource:2>,<extrautils2:ingredients:16>],
[<draconicevolution:awakened_core:0>,<appliedenergistics2:material:37>,<mekanism:ControlCircuit:3>,<arsmagica2:core:2>,<galacticraftplanets:item_basic_asteroids:5>,<botania:rune:11>,<botania:rune:15>,<botania:rune:12>,<botania:rune:13>],
[<mekanism:ReinforcedPlasticBlock:0>,<mekanism:ReinforcedPlasticBlock:8>,<mekanism:ReinforcedPlasticBlock:9>,<mekanism:ReinforcedPlasticBlock:10>,<mekanism:ReinforcedPlasticBlock:11>,<mekanism:ReinforcedPlasticBlock:12>,<mekanism:ReinforcedPlasticBlock:13>,<mekanism:ReinforcedPlasticBlock:14>,<mekanism:ReinforcedPlasticBlock:15>],
[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null]]);
mods.avaritia.ExtremeCrafting.addShaped(
<avaritia:neutronium_compressor:0>,
[[<mekanism:ControlCircuit:3>,<enderio:blockIngotStorage:2>,<enderio:blockIngotStorage:2>,<mekanism:ControlCircuit:3>,<astralsorcery:BlockPrism:0>,<mekanism:ControlCircuit:3>,<enderio:blockIngotStorage:2>,<enderio:blockIngotStorage:2>,<mekanism:ControlCircuit:3>],
[<bigreactors:blockmetals:4>,<avaritia:resource:1>,<avaritia:resource:4>,<thermalfoundation:storage_alloy:7>,<aura:prismWhite:0>,<thermalfoundation:storage_alloy:7>,<avaritia:resource:4>,<avaritia:resource:1>,<bigreactors:blockmetals:4>],
[<enderio:blockIngotStorage:2>,<avaritia:resource:4>,<avaritia:resource:4>,<draconicevolution:awakened_core:0>,<appliedenergistics2:crafting_storage_16k:0>,<draconicevolution:awakened_core:0>,<avaritia:resource:4>,<avaritia:resource:4>,<enderio:blockIngotStorage:2>],
[<bigreactors:blockmetals:4>,<avaritia:resource:1>,<avaritia:resource:4>,<botania:storage:1>,<bloodarsenal:ItemBloodDiamond:2>,<botania:storage:1>,<avaritia:resource:4>,<avaritia:resource:1>,<bigreactors:blockmetals:4>],
[<rftools:builder:0>,<avaritia:resource:4>,<avaritia:resource:4>,<avaritia:resource:4>,<avaritia:block_resource:0>,<avaritia:resource:4>,<avaritia:resource:4>,<avaritia:resource:4>,<rftools:builder:0>],
[<bigreactors:blockmetals:4>,<avaritia:resource:1>,<avaritia:resource:4>,<botania:storage:1>,<bloodarsenal:ItemBloodDiamond:2>,<botania:storage:1>,<avaritia:resource:4>,<avaritia:resource:1>,<bigreactors:blockmetals:4>],
[<enderio:blockIngotStorage:2>,<avaritia:resource:4>,<avaritia:resource:4>,<draconicevolution:awakened_core:0>,<appliedenergistics2:crafting_storage_16k:0>,<draconicevolution:awakened_core:0>,<avaritia:resource:4>,<avaritia:resource:4>,<enderio:blockIngotStorage:2>],
[<bigreactors:blockmetals:4>,<avaritia:resource:1>,<avaritia:resource:4>,<thermalfoundation:storage_alloy:7>,<aura:prismWhite:0>,<thermalfoundation:storage_alloy:7>,<avaritia:resource:4>,<avaritia:resource:1>,<bigreactors:blockmetals:4>],
[<mekanism:ControlCircuit:3>,<enderio:blockIngotStorage:2>,<enderio:blockIngotStorage:2>,<mekanism:ControlCircuit:3>,<astralsorcery:BlockPrism:0>,<mekanism:ControlCircuit:3>,<enderio:blockIngotStorage:2>,<enderio:blockIngotStorage:2>,<mekanism:ControlCircuit:3>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<avaritia:neutron_collector:0>,
[[<actuallyadditions:blockCrystalEmpowered:4>,<actuallyadditions:blockCrystalEmpowered:4>,<actuallyadditions:blockCrystalEmpowered:4>,<avaritia:resource:1>,<bloodarsenal:ItemBloodDiamond:2>,<avaritia:resource:1>,<actuallyadditions:blockCrystalEmpowered:4>,<actuallyadditions:blockCrystalEmpowered:4>,<actuallyadditions:blockCrystalEmpowered:4>],
[<actuallyadditions:blockCrystalEmpowered:4>,<rftools:infused_enderpearl:0>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<mekanism:ControlCircuit:3>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<rftools:infused_enderpearl:0>,<actuallyadditions:blockCrystalEmpowered:4>],
[<actuallyadditions:blockCrystalEmpowered:4>,<dcs_climate:dcs_ore_metalblock:10>,<bigreactors:blockmetals:4>,<thermalfoundation:storage_alloy:7>,<thermalfoundation:storage_alloy:7>,<thermalfoundation:storage_alloy:7>,<bigreactors:blockmetals:4>,<dcs_climate:dcs_ore_metalblock:10>,<actuallyadditions:blockCrystalEmpowered:4>],
[<avaritia:resource:1>,<dcs_climate:dcs_ore_metalblock:10>,<thermalfoundation:storage_alloy:7>,<avaritia:resource:1>,<thermalfoundation:storage_alloy:7>,<avaritia:resource:1>,<thermalfoundation:storage_alloy:7>,<dcs_climate:dcs_ore_metalblock:10>,<avaritia:resource:1>],
[<botania:manaResource:4>,<mekanism:ControlCircuit:3>,<thermalfoundation:storage_alloy:7>,<thermalfoundation:storage_alloy:7>,<draconicevolution:awakened_core:0>,<thermalfoundation:storage_alloy:7>,<thermalfoundation:storage_alloy:7>,<mekanism:ControlCircuit:3>,<botania:manaResource:4>],
[<avaritia:resource:1>,<dcs_climate:dcs_ore_metalblock:10>,<thermalfoundation:storage_alloy:7>,<avaritia:resource:1>,<thermalfoundation:storage_alloy:7>,<avaritia:resource:1>,<thermalfoundation:storage_alloy:7>,<dcs_climate:dcs_ore_metalblock:10>,<avaritia:resource:1>],
[<aura:prismWhite:0>,<dcs_climate:dcs_ore_metalblock:10>,<bigreactors:blockmetals:4>,<thermalfoundation:storage_alloy:7>,<thermalfoundation:storage_alloy:7>,<thermalfoundation:storage_alloy:7>,<bigreactors:blockmetals:4>,<dcs_climate:dcs_ore_metalblock:10>,<aura:prismWhite:0>],
[<extrautils2:ingredients:16>,<rftools:infused_enderpearl:0>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<mekanism:ControlCircuit:3>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<rftools:infused_enderpearl:0>,<extrautils2:ingredients:16>],
[<enderio:blockIngotStorage:2>,<extrautils2:ingredients:16>,<enderio:blockIngotStorage:2>,<avaritia:resource:1>,<enderio:blockIngotStorage:2>,<avaritia:resource:1>,<enderio:blockIngotStorage:2>,<extrautils2:ingredients:16>,<enderio:blockIngotStorage:2>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<endstart:auto_dire_crafting:0>,
[[<draconicevolution:chaotic_core:0>,<draconicevolution:awakened_core:0>,<plustic:mirioningot:0>,<plustic:mirioningot:0>,<plustic:mirioningot:0>,<plustic:mirioningot:0>,<plustic:mirioningot:0>,<draconicevolution:awakened_core:0>,<draconicevolution:chaotic_core:0>],
[<draconicevolution:awakened_core:0>,<mekanism:ControlCircuit:3>,<avaritia:resource:6>,<avaritia:resource:6>,<mekanism:ControlCircuit:3>,<avaritia:resource:6>,<avaritia:resource:6>,<mekanism:ControlCircuit:3>,<draconicevolution:awakened_core:0>],
[<plustic:mirioningot:0>,<avaritia:resource:6>,<evilcraft:exaltedCrafter:3>,<thermalfoundation:material:167>,<rftools:crafter3:0>,<thermalfoundation:material:167>,<evilcraft:exaltedCrafter:3>,<avaritia:resource:6>,<plustic:mirioningot:0>],
[<plustic:mirioningot:0>,<avaritia:resource:6>,<thermalfoundation:material:167>,<appliedenergistics2:crafting_storage_16k:0>,<bloodarsenal:ItemBloodDiamond:2>,<appliedenergistics2:crafting_storage_16k:0>,<thermalfoundation:material:167>,<avaritia:resource:6>,<plustic:mirioningot:0>],
[<plustic:mirioningot:0>,<mekanism:ControlCircuit:3>,<rftools:crafter3:0>,<bloodarsenal:ItemBloodDiamond:2>,<avaritia:dire_crafting:0>,<bloodarsenal:ItemBloodDiamond:2>,<rftools:crafter3:0>,<mekanism:ControlCircuit:3>,<plustic:mirioningot:0>],
[<plustic:mirioningot:0>,<avaritia:resource:6>,<thermalfoundation:material:167>,<appliedenergistics2:crafting_storage_16k:0>,<bloodarsenal:ItemBloodDiamond:2>,<appliedenergistics2:crafting_storage_16k:0>,<thermalfoundation:material:167>,<avaritia:resource:6>,<plustic:mirioningot:0>],
[<plustic:mirioningot:0>,<avaritia:resource:6>,<evilcraft:exaltedCrafter:3>,<thermalfoundation:material:167>,<rftools:crafter3:0>,<thermalfoundation:material:167>,<evilcraft:exaltedCrafter:3>,<avaritia:resource:6>,<plustic:mirioningot:0>],
[<draconicevolution:awakened_core:0>,<mekanism:ControlCircuit:3>,<avaritia:resource:6>,<avaritia:resource:6>,<mekanism:ControlCircuit:3>,<avaritia:resource:6>,<avaritia:resource:6>,<mekanism:ControlCircuit:3>,<draconicevolution:awakened_core:0>],
[<draconicevolution:chaotic_core:0>,<draconicevolution:awakened_core:0>,<plustic:mirioningot:0>,<plustic:mirioningot:0>,<plustic:mirioningot:0>,<plustic:mirioningot:0>,<plustic:mirioningot:0>,<draconicevolution:awakened_core:0>,<draconicevolution:chaotic_core:0>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<wct:infinity_booster_card:0>,
[[<appliedenergistics2:material:48>,<aura:prismWhite:0>,<bloodarsenal:ItemBloodDiamond:2>,<botania:rune:12>,<appliedenergistics2:material:42>,<botania:rune:12>,<bloodarsenal:ItemBloodDiamond:2>,<aura:prismWhite:0>,<appliedenergistics2:material:48>],
[<aura:prismWhite:0>,<appliedenergistics2:crafting_storage_64k:0>,<botania:storage:1>,<appliedenergistics2:crafting_storage_64k:0>,<botania:storage:1>,<appliedenergistics2:crafting_storage_64k:0>,<botania:storage:1>,<appliedenergistics2:crafting_storage_64k:0>,<aura:prismWhite:0>],
[<bloodarsenal:ItemBloodDiamond:2>,<botania:storage:1>,<extrautils2:ingredients:16>,<mekanism:ControlCircuit:3>,<draconicevolution:chaotic_core:0>,<mekanism:ControlCircuit:3>,<extrautils2:ingredients:16>,<botania:storage:1>,<bloodarsenal:ItemBloodDiamond:2>],
[<botania:rune:12>,<appliedenergistics2:crafting_storage_64k:0>,<mekanism:ControlCircuit:3>,<botania:rune:15>,<avaritia:resource:4>,<botania:rune:15>,<mekanism:ControlCircuit:3>,<appliedenergistics2:crafting_storage_64k:0>,<botania:rune:12>],
[<appliedenergistics2:material:42>,<botania:storage:1>,<draconicevolution:chaotic_core:0>,<avaritia:resource:4>,<avaritia:resource:6>,<avaritia:resource:4>,<draconicevolution:chaotic_core:0>,<botania:storage:1>,<appliedenergistics2:material:42>],
[<botania:rune:12>,<appliedenergistics2:crafting_storage_64k:0>,<mekanism:ControlCircuit:3>,<botania:rune:15>,<avaritia:resource:4>,<botania:rune:15>,<mekanism:ControlCircuit:3>,<appliedenergistics2:crafting_storage_64k:0>,<botania:rune:12>],
[<bloodarsenal:ItemBloodDiamond:2>,<botania:storage:1>,<extrautils2:ingredients:16>,<mekanism:ControlCircuit:3>,<draconicevolution:chaotic_core:0>,<mekanism:ControlCircuit:3>,<extrautils2:ingredients:16>,<botania:storage:1>,<bloodarsenal:ItemBloodDiamond:2>],
[<aura:prismWhite:0>,<appliedenergistics2:crafting_storage_64k:0>,<botania:storage:1>,<appliedenergistics2:crafting_storage_64k:0>,<botania:storage:1>,<appliedenergistics2:crafting_storage_64k:0>,<botania:storage:1>,<appliedenergistics2:crafting_storage_64k:0>,<aura:prismWhite:0>],
[<appliedenergistics2:material:48>,<aura:prismWhite:0>,<bloodarsenal:ItemBloodDiamond:2>,<botania:rune:12>,<appliedenergistics2:material:42>,<botania:rune:12>,<bloodarsenal:ItemBloodDiamond:2>,<aura:prismWhite:0>,<appliedenergistics2:material:48>]]);
