mods.avaritia.ExtremeCrafting.addShaped(
<extrautils2:passivegenerator:6>,
[[<minecraft:dragon_egg:0>,<minecraft:dragon_egg:0>,<minecraft:dragon_egg:0>,<minecraft:dragon_egg:0>,<minecraft:dragon_egg:0>,<minecraft:dragon_egg:0>,<minecraft:dragon_egg:0>,<minecraft:dragon_egg:0>,<minecraft:dragon_egg:0>],
[<extrautils2:passivegenerator:8>,<extrautils2:passivegenerator:8>,<extrautils2:passivegenerator:8>,<extrautils2:passivegenerator:8>,<extrautils2:passivegenerator:8>,<extrautils2:passivegenerator:8>,<extrautils2:passivegenerator:8>,<extrautils2:passivegenerator:8>,<extrautils2:passivegenerator:8>],
[<extrautils2:ingredients:16>,<extrautils2:ingredients:16>,<extrautils2:ingredients:16>,<extrautils2:ingredients:16>,<extrautils2:ingredients:16>,<extrautils2:ingredients:16>,<extrautils2:ingredients:16>,<extrautils2:ingredients:16>,<extrautils2:ingredients:16>],
[<projecte:item.pe_covalence_dust:2>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:item.pe_covalence_dust:2>],
[<projecte:item.pe_covalence_dust:2>,<thermalexpansion:upgrade:35>,<embers:ashenCloth:0>,<embers:ashenCloth:0>,<embers:ashenCloth:0>,<embers:ashenCloth:0>,<embers:ashenCloth:0>,<thermalexpansion:upgrade:35>,<projecte:item.pe_covalence_dust:2>],
[<projecte:item.pe_covalence_dust:2>,<thermalexpansion:upgrade:35>,<dcs_climate:dcs_ore_metalblock:14>,<dcs_climate:dcs_ore_metalblock:14>,<dcs_climate:dcs_ore_metalblock:14>,<dcs_climate:dcs_ore_metalblock:14>,<dcs_climate:dcs_ore_metalblock:14>,<thermalexpansion:upgrade:35>,<projecte:item.pe_covalence_dust:2>],
[<projecte:item.pe_covalence_dust:2>,<thermalexpansion:upgrade:35>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<thermalexpansion:upgrade:35>,<projecte:item.pe_covalence_dust:2>],
[<projecte:item.pe_covalence_dust:2>,<thermalexpansion:upgrade:35>,<notenoughwands:advanced_wandcore:0>,<notenoughwands:advanced_wandcore:0>,<notenoughwands:advanced_wandcore:0>,<notenoughwands:advanced_wandcore:0>,<notenoughwands:advanced_wandcore:0>,<thermalexpansion:upgrade:35>,<projecte:item.pe_covalence_dust:2>],
[<extrautils2:ingredients:16>,<botania:storage:1>,<botania:storage:1>,<botania:storage:1>,<botania:storage:1>,<botania:storage:1>,<botania:storage:1>,<botania:storage:1>,<extrautils2:ingredients:16>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<ic2:te:86>,
[[<environmentaltech:controller_solar_4:0>,<draconicevolution:chaotic_core:0>,<ic2:nuclear:10>,<plustic:mirionblock:0>,<botania:manaResource:14>,<plustic:mirionblock:0>,<ic2:nuclear:10>,<draconicevolution:chaotic_core:0>,<environmentaltech:controller_solar_4:0>],
[<draconicevolution:chaotic_core:0>,<avaritia:resource:6>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<avaritia:resource:6>,<draconicevolution:chaotic_core:0>],
[<ic2:nuclear:10>,<ic2:iridium_reflector:0>,<ic2:te:63>,<avaritia:resource:6>,<galacticraftplanets:mars:8>,<avaritia:resource:6>,<ic2:te:63>,<ic2:iridium_reflector:0>,<ic2:nuclear:10>],
[<plustic:mirionblock:0>,<ic2:iridium_reflector:0>,<avaritia:resource:6>,<notenoughwands:acceleration_wand:0>,<dcs_climate:dcs_ore_metalblock:14>,<notenoughwands:acceleration_wand:0>,<avaritia:resource:6>,<ic2:iridium_reflector:0>,<plustic:mirionblock:0>],
[<botania:manaResource:14>,<ic2:iridium_reflector:0>,<galacticraftplanets:mars:8>,<dcs_climate:dcs_ore_metalblock:14>,<extrautils2:rainbowgenerator:0>,<dcs_climate:dcs_ore_metalblock:14>,<galacticraftplanets:mars:8>,<ic2:iridium_reflector:0>,<botania:manaResource:14>],
[<plustic:mirionblock:0>,<ic2:iridium_reflector:0>,<avaritia:resource:6>,<notenoughwands:acceleration_wand:0>,<dcs_climate:dcs_ore_metalblock:14>,<notenoughwands:acceleration_wand:0>,<avaritia:resource:6>,<ic2:iridium_reflector:0>,<plustic:mirionblock:0>],
[<ic2:nuclear:10>,<ic2:iridium_reflector:0>,<ic2:te:63>,<avaritia:resource:6>,<galacticraftplanets:mars:8>,<avaritia:resource:6>,<ic2:te:63>,<ic2:iridium_reflector:0>,<ic2:nuclear:10>],
[<draconicevolution:chaotic_core:0>,<avaritia:resource:6>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<avaritia:resource:6>,<draconicevolution:chaotic_core:0>],
[<environmentaltech:controller_solar_4:0>,<draconicevolution:chaotic_core:0>,<ic2:nuclear:10>,<plustic:mirionblock:0>,<botania:manaResource:14>,<plustic:mirionblock:0>,<ic2:nuclear:10>,<draconicevolution:chaotic_core:0>,<environmentaltech:controller_solar_4:0>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<draconicevolution:draconium_capacitor:2>,
[[<draconicevolution:chaotic_core:0>,<avaritia:resource:6>,<environmentaltech:controller_solar_4:0>,<avaritia:resource:6>,<environmentaltech:controller_solar_4:0>,<avaritia:resource:6>,<environmentaltech:controller_solar_4:0>,<avaritia:resource:6>,<draconicevolution:chaotic_core:0>],
[<avaritia:resource:6>,<mekanism:ControlCircuit:3>,<projecte:rm_furnace:0>,<mekanism:ControlCircuit:3>,<galacticraftcore:infinite_oxygen:0>,<mekanism:ControlCircuit:3>,<projecte:rm_furnace:0>,<mekanism:ControlCircuit:3>,<avaritia:resource:6>],
[<environmentaltech:controller_solar_4:0>,<projecte:rm_furnace:0>,<aura:prismWhite:0>,<thermaldynamics:ThermalDynamics_0:5>,<thermaldynamics:ThermalDynamics_0:5>,<thermaldynamics:ThermalDynamics_0:5>,<aura:prismWhite:0>,<projecte:rm_furnace:0>,<environmentaltech:controller_solar_4:0>],
[<avaritia:resource:6>,<mekanism:ControlCircuit:3>,<thermaldynamics:ThermalDynamics_0:5>,<draconicevolution:chaotic_core:0>,<bloodarsenal:ItemBloodArsenalBase.ReagentDivinity:0>,<draconicevolution:chaotic_core:0>,<thermaldynamics:ThermalDynamics_0:5>,<mekanism:ControlCircuit:3>,<avaritia:resource:6>],
[<environmentaltech:controller_solar_4:0>,<galacticraftcore:infinite_oxygen:0>,<thermaldynamics:ThermalDynamics_0:5>,<bloodarsenal:ItemBloodArsenalBase.ReagentDivinity:0>,<draconicevolution:draconium_capacitor:1>,<bloodarsenal:ItemBloodArsenalBase.ReagentDivinity:0>,<thermaldynamics:ThermalDynamics_0:5>,<galacticraftcore:infinite_oxygen:0>,<environmentaltech:controller_solar_4:0>],
[<avaritia:resource:6>,<mekanism:ControlCircuit:3>,<thermaldynamics:ThermalDynamics_0:5>,<draconicevolution:chaotic_core:0>,<bloodarsenal:ItemBloodArsenalBase.ReagentDivinity:0>,<draconicevolution:chaotic_core:0>,<thermaldynamics:ThermalDynamics_0:5>,<mekanism:ControlCircuit:3>,<avaritia:resource:6>],
[<environmentaltech:controller_solar_4:0>,<projecte:rm_furnace:0>,<aura:prismWhite:0>,<thermaldynamics:ThermalDynamics_0:5>,<thermaldynamics:ThermalDynamics_0:5>,<thermaldynamics:ThermalDynamics_0:5>,<aura:prismWhite:0>,<projecte:rm_furnace:0>,<environmentaltech:controller_solar_4:0>],
[<avaritia:resource:6>,<mekanism:ControlCircuit:3>,<projecte:rm_furnace:0>,<mekanism:ControlCircuit:3>,<ic2:te:86>,<mekanism:ControlCircuit:3>,<projecte:rm_furnace:0>,<mekanism:ControlCircuit:3>,<avaritia:resource:6>],
[<draconicevolution:chaotic_core:0>,<avaritia:resource:6>,<environmentaltech:controller_solar_4:0>,<avaritia:resource:6>,<environmentaltech:controller_solar_4:0>,<avaritia:resource:6>,<environmentaltech:controller_solar_4:0>,<avaritia:resource:6>,<draconicevolution:chaotic_core:0>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<draconicevolution:draconic_pick:0>,
[[null,<aura:prismWhite:0>,<aura:prismWhite:0>,<botania:manaResource:4>,<astralsorcery:ItemCrystalPickaxe:0>,<draconicevolution:awakened_core:0>,null,null,null],
[null,null,null,<bloodarsenal:ItemBloodDiamond:2>,<botania:manaResource:4>,<aura:angelsteelPickaxe4:0>,<draconicevolution:awakened_core:0>,null,null],
[null,null,null,null,null,<botania:manaResource:4>,<draconicevolution:wyvern_pick:0>,<draconicevolution:awakened_core:0>,null],
[null,null,null,null,<extrautils2:ingredients:17>,<botania:manaResource:4>,<botania:manaResource:4>,<botania:terraPick:0>,<draconicevolution:awakened_core:0>],
[null,null,null,<extrautils2:ingredients:17>,<botania:manaResource:4>,<extrautils2:ingredients:17>,null,<botania:manaResource:4>,<extraplanets:tungsten_pickaxe:0>],
[null,null,<extrautils2:ingredients:17>,<botania:manaResource:4>,<extrautils2:ingredients:17>,null,null,<bloodarsenal:ItemBloodDiamond:2>,<botania:manaResource:4>],
[null,<extrautils2:ingredients:17>,<botania:manaResource:4>,<extrautils2:ingredients:17>,null,null,null,null,<aura:prismWhite:0>],
[<extrautils2:ingredients:17>,<botania:manaResource:4>,<extrautils2:ingredients:17>,null,null,null,null,null,<aura:prismWhite:0>],
[<draconicevolution:draconium_capacitor:1>,<extrautils2:ingredients:17>,null,null,null,null,null,null,null]]);
mods.avaritia.ExtremeCrafting.addShaped(
<draconicevolution:draconic_bow:0>,
[[null,null,<botania:manaResource:4>,<botania:manaResource:4>,<bloodarsenal:ItemBloodDiamond:2>,<aura:prismWhite:0>,<aura:prismWhite:0>,null,null],
[null,<botania:manaResource:4>,null,null,<draconicevolution:awakened_core:0>,<aura:prismWhite:0>,null,null,null],
[<botania:manaResource:4>,<ic2:mining_laser:26>,null,null,<draconicevolution:awakened_core:0>,null,null,null,null],
[<draconicevolution:draconic_energy_core:0>,<abyssalcraft:corbow:0>,null,null,<draconicevolution:awakened_core:0>,null,null,null,null],
[<draconicevolution:draconium_capacitor:1>,<draconicevolution:wyvern_bow:0>,null,null,<draconicevolution:awakened_core:0>,null,null,null,null],
[<draconicevolution:draconic_energy_core:0>,<arsmagica2:bound_bow:0>,null,null,<draconicevolution:awakened_core:0>,null,null,null,null],
[<botania:manaResource:4>,<botania:crystalBow:0>,null,null,<draconicevolution:awakened_core:0>,null,null,null,null],
[null,<botania:manaResource:4>,null,null,<draconicevolution:awakened_core:0>,<aura:prismWhite:0>,null,null,null],
[null,null,<botania:manaResource:4>,<botania:manaResource:4>,<bloodarsenal:ItemBloodDiamond:2>,<aura:prismWhite:0>,<aura:prismWhite:0>,null,null]]);
mods.avaritia.ExtremeCrafting.addShaped(
<draconicevolution:draconic_sword:0>,
[[null,null,null,null,null,null,null,<botania:manaResource:4>,<arsmagica2:bound_sword:0>],
[null,null,null,null,null,null,<botania:manaResource:4>,<aura:angelsteelSword4:0>,<botania:manaResource:4>],
[null,null,null,null,null,<botania:manaResource:4>,<astralsorcery:ItemChargedCrystalSword:0>,<botania:manaResource:4>,null],
[null,null,null,null,<botania:manaResource:4>,<extraplanets:tungsten_sword:0>,<botania:manaResource:4>,null,null],
[null,<bloodarsenal:ItemBloodDiamond:2>,<aura:prismWhite:0>,<botania:manaResource:4>,<draconicevolution:wyvern_sword:0>,<botania:manaResource:4>,null,null,null],
[null,<aura:prismWhite:0>,<draconicevolution:draconic_energy_core:0>,<draconicevolution:awakened_core:0>,<botania:manaResource:4>,null,null,null,null],
[null,null,<draconicevolution:awakened_core:0>,<draconicevolution:draconic_energy_core:0>,<aura:prismWhite:0>,null,null,null,null],
[null,<draconicevolution:awakened_core:0>,null,<aura:prismWhite:0>,<bloodarsenal:ItemBloodDiamond:2>,null,null,null,null],
[<draconicevolution:draconium_capacitor:1>,null,null,null,null,null,null,null,null]]);
mods.avaritia.ExtremeCrafting.addShaped(
<draconicevolution:draconic_boots:0>,
[[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null],
[null,null,<mekanism:ControlCircuit:3>,<mekanism:ControlCircuit:3>,<abyssalcraft:ethaxiumboots:0>,<mekanism:ControlCircuit:3>,<mekanism:ControlCircuit:3>,null,null],
[null,null,<mekanism:ControlCircuit:3>,<aura:prismWhite:0>,<roots:druidArmorBoots:0>,<aura:prismWhite:0>,<mekanism:ControlCircuit:3>,null,null],
[null,null,<bloodarsenal:ItemBloodDiamond:2>,<aura:prismWhite:0>,<draconicevolution:wyvern_boots:0>,<aura:prismWhite:0>,<bloodarsenal:ItemBloodDiamond:2>,null,null],
[null,null,<bloodarsenal:ItemBloodDiamond:2>,<aura:prismWhite:0>,<botania:terrasteelBoots:0>,<aura:prismWhite:0>,<bloodarsenal:ItemBloodDiamond:2>,null,null],
[<botania:manaResource:4>,<botania:manaResource:4>,<bloodarsenal:ItemBloodDiamond:2>,<draconicevolution:awakened_core:0>,<bloodmagic:ItemLivingArmourBoots:0>,<draconicevolution:awakened_core:0>,<bloodarsenal:ItemBloodDiamond:2>,<botania:manaResource:4>,<botania:manaResource:4>],
[<botania:manaResource:4>,<botania:manaResource:4>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<extraplanets:tier4_space_suit_boots:100>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<botania:manaResource:4>,<botania:manaResource:4>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<storagedrawers:upgradeCreative:1>,
[[<projecte:collector_mk3:0>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<projecte:collector_mk3:0>],
[<avaritia:block_resource:1>,<projecte:collector_mk3:0>,<extrautils2:passivegenerator:6>,<wct:infinity_booster_card:0>,<endstart:auto_dire_crafting:0>,<wct:infinity_booster_card:0>,<extrautils2:passivegenerator:6>,<projecte:collector_mk3:0>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<extrautils2:passivegenerator:6>,<extracells:storage.component:3>,<ic2:te:63>,<quantumstorage:quantumdsu:0>,<ic2:te:63>,<extracells:storage.component:3>,<extrautils2:passivegenerator:6>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<wct:infinity_booster_card:0>,<ic2:te:63>,<botania:pool:1>,<extrautils2:creativeenergy:0>,<botania:pool:1>,<ic2:te:63>,<wct:infinity_booster_card:0>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<endstart:auto_dire_crafting:0>,<quantumstorage:quantumdsu:0>,<extrautils2:creativeenergy:0>,<extrautils2:drum:4>,<extrautils2:creativeenergy:0>,<quantumstorage:quantumdsu:0>,<endstart:auto_dire_crafting:0>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<wct:infinity_booster_card:0>,<ic2:te:63>,<botania:pool:1>,<extrautils2:creativeenergy:0>,<botania:pool:1>,<ic2:te:63>,<wct:infinity_booster_card:0>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<extrautils2:passivegenerator:6>,<extracells:storage.component:3>,<ic2:te:63>,<quantumstorage:quantumdsu:0>,<ic2:te:63>,<extracells:storage.component:3>,<extrautils2:passivegenerator:6>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<projecte:collector_mk3:0>,<extrautils2:passivegenerator:6>,<wct:infinity_booster_card:0>,<endstart:auto_dire_crafting:0>,<wct:infinity_booster_card:0>,<extrautils2:passivegenerator:6>,<projecte:collector_mk3:0>,<avaritia:block_resource:1>],
[<projecte:collector_mk3:0>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<projecte:collector_mk3:0>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<aura:auraNodepumpCreative:0>,
[[<arsmagica2:block:3>,<aura:prismWhite:0>,<botania:storage:1>,<extrautils2:ingredients:16>,<ic2:te:63>,<extrautils2:ingredients:16>,<botania:storage:1>,<aura:prismWhite:0>,<arsmagica2:block:3>],
[<aura:prismWhite:0>,<thermalfoundation:storage_alloy:7>,<projecte:rm_furnace:0>,<bloodarsenal:ItemBloodDiamond:2>,<rftools:builder:0>,<bloodarsenal:ItemBloodDiamond:2>,<projecte:rm_furnace:0>,<thermalfoundation:storage_alloy:7>,<aura:prismWhite:0>],
[<botania:storage:1>,<projecte:rm_furnace:0>,<extrautils2:opinium:8>,<draconicevolution:energy_pylon:0>,<avaritia:resource:6>,<draconicevolution:energy_pylon:0>,<extrautils2:opinium:8>,<projecte:rm_furnace:0>,<botania:storage:1>],
[<extrautils2:ingredients:16>,<bloodarsenal:ItemBloodDiamond:2>,<draconicevolution:energy_pylon:0>,<avaritia:resource:6>,<mekanism:MachineBlock:12>,<avaritia:resource:6>,<draconicevolution:energy_pylon:0>,<bloodarsenal:ItemBloodDiamond:2>,<extrautils2:ingredients:16>],
[<ic2:te:63>,<rftools:builder:0>,<avaritia:resource:6>,<mekanism:MachineBlock:12>,<aura:ingotAngelSteel:10>,<mekanism:MachineBlock:12>,<avaritia:resource:6>,<rftools:builder:0>,<ic2:te:63>],
[<extrautils2:ingredients:16>,<bloodarsenal:ItemBloodDiamond:2>,<draconicevolution:energy_pylon:0>,<avaritia:resource:6>,<mekanism:MachineBlock:12>,<avaritia:resource:6>,<draconicevolution:energy_pylon:0>,<bloodarsenal:ItemBloodDiamond:2>,<extrautils2:ingredients:16>],
[<botania:storage:1>,<projecte:rm_furnace:0>,<extrautils2:opinium:8>,<draconicevolution:energy_pylon:0>,<avaritia:resource:6>,<draconicevolution:energy_pylon:0>,<extrautils2:opinium:8>,<projecte:rm_furnace:0>,<botania:storage:1>],
[<aura:prismWhite:0>,<thermalfoundation:storage_alloy:7>,<projecte:rm_furnace:0>,<bloodarsenal:ItemBloodDiamond:2>,<rftools:builder:0>,<bloodarsenal:ItemBloodDiamond:2>,<projecte:rm_furnace:0>,<thermalfoundation:storage_alloy:7>,<aura:prismWhite:0>],
[<arsmagica2:block:3>,<aura:prismWhite:0>,<botania:storage:1>,<extrautils2:ingredients:16>,<ic2:te:63>,<extrautils2:ingredients:16>,<botania:storage:1>,<aura:prismWhite:0>,<arsmagica2:block:3>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<mekanism:GasTank:0>.withTag({tier:4}),
[[<forestry:craftingMaterial:6>,<ic2:crafting:4>,<ic2:crafting:4>,<ic2:crafting:4>,<ic2:crafting:4>,<ic2:crafting:4>,<ic2:crafting:4>,<ic2:crafting:4>,<forestry:craftingMaterial:6>],
[<ic2:crafting:4>,<avaritia:resource:6>,<botania:storage:1>,<extrautils2:opinium:8>,<mekanism:MachineBlock3:0>,<extrautils2:opinium:8>,<botania:storage:1>,<avaritia:resource:6>,<ic2:crafting:4>],
[<ic2:crafting:4>,<botania:storage:1>,<abyssalcraft:psdl:0>,<extracells:storage.component:17>,<extracells:storage.component:17>,<extracells:storage.component:17>,<abyssalcraft:psdl:0>,<botania:storage:1>,<ic2:crafting:4>],
[<ic2:crafting:4>,<extrautils2:opinium:8>,<extracells:storage.component:17>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<extracells:storage.component:17>,<extrautils2:opinium:8>,<ic2:crafting:4>],
[<ic2:crafting:4>,<mekanism:MachineBlock3:0>,<extracells:storage.component:17>,<draconicevolution:chaotic_core:0>,<bloodmagic:BlockBloodTank:15>,<draconicevolution:chaotic_core:0>,<extracells:storage.component:17>,<mekanism:MachineBlock3:0>,<ic2:crafting:4>],
[<ic2:crafting:4>,<extrautils2:opinium:8>,<extracells:storage.component:17>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<extracells:storage.component:17>,<extrautils2:opinium:8>,<ic2:crafting:4>],
[<ic2:crafting:4>,<botania:storage:1>,<abyssalcraft:psdl:0>,<extracells:storage.component:17>,<extracells:storage.component:17>,<extracells:storage.component:17>,<abyssalcraft:psdl:0>,<botania:storage:1>,<ic2:crafting:4>],
[<ic2:crafting:4>,<avaritia:resource:6>,<botania:storage:1>,<extrautils2:opinium:8>,<mekanism:MachineBlock3:0>,<extrautils2:opinium:8>,<botania:storage:1>,<avaritia:resource:6>,<ic2:crafting:4>],
[<forestry:craftingMaterial:6>,<ic2:crafting:4>,<ic2:crafting:4>,<ic2:crafting:4>,<ic2:crafting:4>,<ic2:crafting:4>,<ic2:crafting:4>,<ic2:crafting:4>,<forestry:craftingMaterial:6>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<tconstruct:materials:50>*32,
[[<thermalfoundation:storage_alloy:5>,<thermalfoundation:storage_alloy:5>,<thermalfoundation:storage_alloy:5>,<thermalfoundation:storage_alloy:5>,<thermalfoundation:storage_alloy:5>,<thermalfoundation:storage_alloy:5>,<thermalfoundation:storage_alloy:5>,<thermalfoundation:storage_alloy:5>,<thermalfoundation:storage_alloy:5>],
[<aura:ingotOrange:0>,<aura:ingotOrange:0>,<aura:ingotOrange:0>,<aura:ingotOrange:0>,<aura:ingotOrange:0>,<aura:ingotOrange:0>,<aura:ingotOrange:0>,<aura:ingotOrange:0>,<aura:ingotOrange:0>],
[<tconstruct:metal:1>,<tconstruct:metal:1>,<tconstruct:cast:0>,<tconstruct:cast:0>,<tconstruct:cast:0>,<tconstruct:cast:0>,<tconstruct:cast:0>,<tconstruct:metal:1>,<tconstruct:metal:1>],
[<bigreactors:blockmetals:0>,<aura:gemYellow:0>,<environmentaltech:alabaster_structure:3>,<astralsorcery:BlockWorldIlluminator:0>,<bigreactors:blockmetals:0>,<astralsorcery:BlockWorldIlluminator:0>,<environmentaltech:alabaster_structure:3>,<aura:gemYellow:0>,<bigreactors:blockmetals:0>],
[<bigreactors:blockmetals:0>,<aura:gemYellow:0>,<embers:blockDawnstone:0>,<enderio:blockIngotStorage:1>,<enderio:blockIngotStorage:1>,<enderio:blockIngotStorage:1>,<embers:blockDawnstone:0>,<aura:gemYellow:0>,<bigreactors:blockmetals:0>],
[<bigreactors:blockmetals:0>,<aura:gemYellow:0>,<embers:blockDawnstone:0>,<extrautils2:simpledecorative:0>,<extrautils2:simpledecorative:0>,<extrautils2:simpledecorative:0>,<embers:blockDawnstone:0>,<aura:gemYellow:0>,<bigreactors:blockmetals:0>],
[<bigreactors:blockmetals:0>,<aura:gemYellow:0>,<embers:blockDawnstone:0>,<extrautils2:simpledecorative:0>,<extrautils2:simpledecorative:0>,<extrautils2:simpledecorative:0>,<embers:blockDawnstone:0>,<aura:gemYellow:0>,<bigreactors:blockmetals:0>],
[<quark:crystal:3>,<quark:crystal:3>,<embers:blockDawnstone:0>,<enderio:blockIngotStorage:1>,<enderio:blockIngotStorage:1>,<enderio:blockIngotStorage:1>,<embers:blockDawnstone:0>,<quark:crystal:3>,<quark:crystal:3>],
[<mekanism:ReinforcedPlasticBlock:11>,<mekanism:ReinforcedPlasticBlock:11>,<mekanism:ReinforcedPlasticBlock:11>,<mekanism:ReinforcedPlasticBlock:11>,<mekanism:ReinforcedPlasticBlock:11>,<mekanism:ReinforcedPlasticBlock:11>,<mekanism:ReinforcedPlasticBlock:11>,<mekanism:ReinforcedPlasticBlock:11>,<mekanism:ReinforcedPlasticBlock:11>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<botania:pool:1>,
[[<botania:storage:1>,<avaritia:resource:6>,<projecte:rm_furnace:0>,<avaritia:resource:6>,<projecte:rm_furnace:0>,<avaritia:resource:6>,<projecte:rm_furnace:0>,<avaritia:resource:6>,<botania:storage:1>],
[<avaritia:resource:6>,<botania:storage:1>,<draconicevolution:chaotic_core:0>,<botania:storage:1>,<arsmagica2:infinity_orb:2>,<botania:storage:1>,<draconicevolution:chaotic_core:0>,<botania:storage:1>,<avaritia:resource:6>],
[<projecte:rm_furnace:0>,<draconicevolution:chaotic_core:0>,<arsmagica2:infinity_orb:2>,<thermalfoundation:storage_alloy:7>,<bloodarsenal:ItemBloodArsenalBase.ReagentDivinity:0>,<thermalfoundation:storage_alloy:7>,<arsmagica2:infinity_orb:2>,<draconicevolution:chaotic_core:0>,<projecte:rm_furnace:0>],
[<avaritia:resource:6>,<botania:storage:1>,<thermalfoundation:storage_alloy:7>,<bloodarsenal:ItemBloodDiamond:2>,<bloodarsenal:ItemBloodDiamond:2>,<bloodarsenal:ItemBloodDiamond:2>,<thermalfoundation:storage_alloy:7>,<botania:storage:1>,<avaritia:resource:6>],
[<projecte:rm_furnace:0>,<arsmagica2:infinity_orb:2>,<bloodarsenal:ItemBloodArsenalBase.ReagentDivinity:0>,<bloodarsenal:ItemBloodDiamond:2>,<botania:pool:3>,<bloodarsenal:ItemBloodDiamond:2>,<bloodarsenal:ItemBloodArsenalBase.ReagentDivinity:0>,<arsmagica2:infinity_orb:2>,<projecte:rm_furnace:0>],
[<avaritia:resource:6>,<botania:storage:1>,<thermalfoundation:storage_alloy:7>,<bloodarsenal:ItemBloodDiamond:2>,<bloodarsenal:ItemBloodDiamond:2>,<bloodarsenal:ItemBloodDiamond:2>,<thermalfoundation:storage_alloy:7>,<botania:storage:1>,<avaritia:resource:6>],
[<projecte:rm_furnace:0>,<draconicevolution:chaotic_core:0>,<arsmagica2:infinity_orb:2>,<thermalfoundation:storage_alloy:7>,<bloodarsenal:ItemBloodArsenalBase.ReagentDivinity:0>,<thermalfoundation:storage_alloy:7>,<arsmagica2:infinity_orb:2>,<draconicevolution:chaotic_core:0>,<projecte:rm_furnace:0>],
[<avaritia:resource:6>,<botania:storage:1>,<draconicevolution:chaotic_core:0>,<botania:storage:1>,<arsmagica2:infinity_orb:2>,<botania:storage:1>,<draconicevolution:chaotic_core:0>,<botania:storage:1>,<avaritia:resource:6>],
[<botania:storage:1>,<avaritia:resource:6>,<projecte:rm_furnace:0>,<avaritia:resource:6>,<projecte:rm_furnace:0>,<avaritia:resource:6>,<projecte:rm_furnace:0>,<avaritia:resource:6>,<botania:storage:1>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<extrautils2:drum:4>,
[[<extrautils2:passivegenerator:6>,<bloodarsenal:ItemBloodDiamond:2>,<quantumstorage:quantumtank:0>,<projecte:item.pe_covalence_dust:2>,<endstart:blackhole:0>,<projecte:item.pe_covalence_dust:2>,<quantumstorage:quantumtank:0>,<bloodarsenal:ItemBloodDiamond:2>,<extrautils2:passivegenerator:6>],
[<bloodarsenal:ItemBloodDiamond:2>,<projecte:collector_mk3:0>,<avaritia:resource:6>,<aura:prismWhite:0>,<avaritia:resource:6>,<aura:prismWhite:0>,<avaritia:resource:6>,<projecte:collector_mk3:0>,<bloodarsenal:ItemBloodDiamond:2>],
[<quantumstorage:quantumtank:0>,<avaritia:resource:6>,<avaritia:resource:6>,<ic2:te:63>,<ic2:te:63>,<ic2:te:63>,<avaritia:resource:6>,<avaritia:resource:6>,<quantumstorage:quantumtank:0>],
[<projecte:item.pe_covalence_dust:2>,<aura:prismWhite:0>,<ic2:te:63>,<galacticraftcore:infinite_oxygen:0>,<aura:auraNodepumpCreative:0>,<galacticraftcore:infinite_oxygen:0>,<ic2:te:63>,<aura:prismWhite:0>,<projecte:item.pe_covalence_dust:2>],
[<endstart:blackhole:0>,<avaritia:resource:6>,<ic2:te:63>,<extracells:storage.component:10>,<botania:pool:1>,<extracells:storage.component:10>,<ic2:te:63>,<avaritia:resource:6>,<endstart:blackhole:0>],
[<projecte:item.pe_covalence_dust:2>,<aura:prismWhite:0>,<ic2:te:63>,<galacticraftcore:infinite_oxygen:0>,<bloodmagic:BlockBloodTank:15>,<galacticraftcore:infinite_oxygen:0>,<ic2:te:63>,<aura:prismWhite:0>,<projecte:item.pe_covalence_dust:2>],
[<quantumstorage:quantumtank:0>,<avaritia:resource:6>,<avaritia:resource:6>,<ic2:te:63>,<ic2:te:63>,<ic2:te:63>,<avaritia:resource:6>,<avaritia:resource:6>,<quantumstorage:quantumtank:0>],
[<bloodarsenal:ItemBloodDiamond:2>,<projecte:collector_mk3:0>,<avaritia:resource:6>,<aura:prismWhite:0>,<avaritia:resource:6>,<aura:prismWhite:0>,<avaritia:resource:6>,<projecte:collector_mk3:0>,<bloodarsenal:ItemBloodDiamond:2>],
[<extrautils2:passivegenerator:6>,<bloodarsenal:ItemBloodDiamond:2>,<quantumstorage:quantumtank:0>,<projecte:item.pe_covalence_dust:2>,<endstart:blackhole:0>,<projecte:item.pe_covalence_dust:2>,<quantumstorage:quantumtank:0>,<bloodarsenal:ItemBloodDiamond:2>,<extrautils2:passivegenerator:6>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<draconicevolution:draconic_legs:0>,
[[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null],
[null,null,<abyssalcraft:ethaxiumlegs:0>,<extraplanets:tier4_space_suit_legings:100>,<draconicevolution:wyvern_legs:0>,<botania:terrasteelLegs:0>,<ic2:quantum_leggings:26>,null,null],
[null,null,<bloodarsenal:ItemBloodDiamond:2>,<bloodarsenal:ItemBloodDiamond:2>,<roots:druidArmorLegs:0>,<bloodarsenal:ItemBloodDiamond:2>,<bloodarsenal:ItemBloodDiamond:2>,null,null],
[null,null,<botania:manaResource:4>,<aura:prismWhite:0>,null,<aura:prismWhite:0>,<botania:manaResource:4>,null,null],
[null,null,<botania:manaResource:4>,<aura:prismWhite:0>,null,<aura:prismWhite:0>,<botania:manaResource:4>,null,null],
[null,null,<botania:manaResource:4>,<draconicevolution:awakened_core:0>,null,<draconicevolution:awakened_core:0>,<botania:manaResource:4>,null,null],
[null,null,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,null,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,null,null]]);
mods.avaritia.ExtremeCrafting.addShaped(
<draconicevolution:draconic_chest:0>,
[[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null],
[null,null,<extrautils2:ingredients:17>,<extrautils2:ingredients:17>,<roots:druidArmorChest:0>,<extrautils2:ingredients:17>,<extrautils2:ingredients:17>,null,null],
[null,null,<mekanism:ControlCircuit:3>,<mekanism:ControlCircuit:3>,<draconicevolution:wyvern_chest:0>,<mekanism:ControlCircuit:3>,<mekanism:ControlCircuit:3>,null,null],
[null,<bloodarsenal:ItemBloodDiamond:2>,<aura:prismWhite:0>,<botania:manaResource:4>,<bloodmagic:ItemLivingArmourChest:0>,<botania:manaResource:4>,<aura:prismWhite:0>,<bloodarsenal:ItemBloodDiamond:2>,null],
[null,<bloodarsenal:ItemBloodDiamond:2>,<aura:prismWhite:0>,<botania:manaResource:4>,<ic2:quantum_chestplate:26>,<botania:manaResource:4>,<aura:prismWhite:0>,<bloodarsenal:ItemBloodDiamond:2>,null],
[null,<bloodarsenal:ItemBloodDiamond:2>,<aura:prismWhite:0>,<botania:manaResource:4>,<botania:terrasteelChest:0>,<botania:manaResource:4>,<aura:prismWhite:0>,<bloodarsenal:ItemBloodDiamond:2>,null],
[null,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<extraplanets:tier4_space_suit_chest:100>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,null]]);
mods.avaritia.ExtremeCrafting.addShaped(
<draconicevolution:draconic_axe:0>,
[[null,null,null,<bloodarsenal:ItemBloodDiamond:2>,<draconicevolution:awakened_core:0>,null,null,null,null],
[null,null,<bloodarsenal:ItemBloodDiamond:2>,<aura:prismWhite:0>,<astralsorcery:ItemChargedCrystalAxe:0>,<draconicevolution:awakened_core:0>,null,null,null],
[null,<bloodarsenal:ItemBloodDiamond:2>,<aura:prismWhite:0>,<aura:prismWhite:0>,<botania:manaResource:4>,<aura:angelsteelAxe4:0>,<draconicevolution:awakened_core:0>,null,null],
[null,null,null,null,<extrautils2:ingredients:17>,<botania:manaResource:4>,<draconicevolution:wyvern_axe:0>,<draconicevolution:awakened_core:0>,null],
[null,null,null,<extrautils2:ingredients:17>,<botania:manaResource:4>,<extrautils2:ingredients:17>,<botania:manaResource:4>,<botania:terraAxe:0>,<draconicevolution:awakened_core:0>],
[null,null,<extrautils2:ingredients:17>,<botania:manaResource:4>,<extrautils2:ingredients:17>,null,null,<botania:manaResource:4>,<abyssalcraft:ethaxiumaxe:0>],
[null,<extrautils2:ingredients:17>,<botania:manaResource:4>,<extrautils2:ingredients:17>,null,null,null,null,null],
[<extrautils2:ingredients:17>,<botania:manaResource:4>,<extrautils2:ingredients:17>,null,null,null,null,null,null],
[<draconicevolution:draconium_capacitor:1>,<extrautils2:ingredients:17>,null,null,null,null,null,null,null]]);
mods.avaritia.ExtremeCrafting.addShaped(
<draconicevolution:draconic_helm:0>,
[[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null],
[null,null,null,<extrautils2:ingredients:17>,<roots:druidArmorHead:0>,<extrautils2:ingredients:17>,null,null,null],
[null,null,<extrautils2:ingredients:17>,<aura:prismWhite:0>,<botania:terrasteelHelm:0>,<aura:prismWhite:0>,<extrautils2:ingredients:17>,null,null],
[null,<extrautils2:ingredients:17>,<bloodarsenal:ItemBloodDiamond:2>,<botania:manaResource:4>,<bloodmagic:ItemLivingArmourHelmet:0>,<botania:manaResource:4>,<bloodarsenal:ItemBloodDiamond:2>,<extrautils2:ingredients:17>,null],
[null,<bloodarsenal:ItemBloodDiamond:2>,<botania:manaResource:4>,<mekanism:ControlCircuit:3>,<abyssalcraft:ethaxiumhelmet:0>,<mekanism:ControlCircuit:3>,<botania:manaResource:4>,<bloodarsenal:ItemBloodDiamond:2>,null],
[null,<bloodarsenal:ItemBloodDiamond:2>,<botania:manaResource:4>,<mekanism:ControlCircuit:3>,<ic2:quantum_helmet:26>,<mekanism:ControlCircuit:3>,<botania:manaResource:4>,<bloodarsenal:ItemBloodDiamond:2>,null],
[null,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<draconicevolution:wyvern_helm:0>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,null]]);
mods.avaritia.ExtremeCrafting.addShaped(
<dcs_climate:dcs_device_creative_box:0>,
[[<dcs_climate:dcs_coating_tool:7>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_coating_tool:7>],
[<dcs_climate:dcs_ore_metalblock:10>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<dcs_climate:dcs_ore_metalblock:10>],
[<dcs_climate:dcs_ore_metalblock:10>,<projecte:matter_block:1>,<notenoughwands:advanced_wandcore:0>,<projecte:item.pe_covalence_dust:2>,<projecte:item.pe_covalence_dust:2>,<projecte:item.pe_covalence_dust:2>,<notenoughwands:advanced_wandcore:0>,<projecte:matter_block:1>,<dcs_climate:dcs_ore_metalblock:10>],
[<dcs_climate:dcs_ore_metalblock:10>,<projecte:matter_block:1>,<projecte:item.pe_covalence_dust:2>,<rftools:infused_diamond:0>,<rftools:infused_diamond:0>,<rftools:infused_diamond:0>,<projecte:item.pe_covalence_dust:2>,<projecte:matter_block:1>,<dcs_climate:dcs_ore_metalblock:10>],
[<dcs_climate:dcs_ore_metalblock:10>,<projecte:matter_block:1>,<projecte:item.pe_covalence_dust:2>,<rftools:infused_diamond:0>,<dcs_climate:dcs_device_watermill:0>,<rftools:infused_diamond:0>,<projecte:item.pe_covalence_dust:2>,<projecte:matter_block:1>,<dcs_climate:dcs_ore_metalblock:10>],
[<dcs_climate:dcs_ore_metalblock:10>,<projecte:matter_block:1>,<projecte:item.pe_covalence_dust:2>,<rftools:infused_diamond:0>,<rftools:infused_diamond:0>,<rftools:infused_diamond:0>,<projecte:item.pe_covalence_dust:2>,<projecte:matter_block:1>,<dcs_climate:dcs_ore_metalblock:10>],
[<dcs_climate:dcs_ore_metalblock:10>,<projecte:matter_block:1>,<notenoughwands:advanced_wandcore:0>,<projecte:item.pe_covalence_dust:2>,<projecte:item.pe_covalence_dust:2>,<projecte:item.pe_covalence_dust:2>,<notenoughwands:advanced_wandcore:0>,<projecte:matter_block:1>,<dcs_climate:dcs_ore_metalblock:10>],
[<dcs_climate:dcs_ore_metalblock:10>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<dcs_climate:dcs_ore_metalblock:10>],
[<dcs_climate:dcs_coating_tool:7>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_coating_tool:7>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<draconicevolution:draconic_staff_of_power:0>,
[[null,null,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,<draconicevolution:awakened_core:0>,null,null],
[null,<draconicevolution:awakened_core:0>,<draconicevolution:draconic_shovel:0>,<aura:prismWhite:0>,<draconicevolution:draconic_pick:0>,<aura:prismWhite:0>,<draconicevolution:draconic_sword:0>,<draconicevolution:awakened_core:0>,null],
[<draconicevolution:awakened_core:0>,<bloodarsenal:ItemBloodDiamond:2>,<bloodarsenal:ItemBloodDiamond:2>,<aura:prismWhite:0>,<draconicevolution:draconic_axe:0>,<aura:prismWhite:0>,<bloodarsenal:ItemBloodDiamond:2>,<bloodarsenal:ItemBloodDiamond:2>,<draconicevolution:awakened_core:0>],
[<bloodarsenal:ItemBloodDiamond:2>,null,null,<aura:prismWhite:0>,<botania:manaResource:4>,<aura:prismWhite:0>,null,null,<bloodarsenal:ItemBloodDiamond:2>],
[null,null,null,<draconicevolution:awakened_core:0>,<botania:manaResource:4>,<draconicevolution:awakened_core:0>,null,null,null],
[null,null,null,<ic2:crafting:4>,<botania:manaResource:4>,<ic2:crafting:4>,null,null,null],
[null,null,null,<ic2:crafting:4>,<botania:manaResource:4>,<ic2:crafting:4>,null,null,null],
[null,null,null,<ic2:crafting:4>,<botania:manaResource:4>,<ic2:crafting:4>,null,null,null],
[null,null,null,<extraplanets:tier11_items:4>,<ic2:iridium_drill:26>,<extraplanets:tier11_items:4>,null,null,null]]);
mods.avaritia.ExtremeCrafting.addShaped(
<projecte:item.pe_philosophers_stone:0>,
[[<endstart:extra:1>,<endstart:extra:1>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<endstart:extra:1>,<endstart:extra:1>],
[<endstart:extra:1>,<ic2:iridium_reflector:0>,<arsmagica2:tome:0>,<astralsorcery:ItemCraftingComponent:4>,<abyssalcraft:essence:2>,<astralsorcery:ItemCraftingComponent:4>,<arsmagica2:tome:0>,<ic2:iridium_reflector:0>,<endstart:extra:1>],
[<ic2:iridium_reflector:0>,<embers:inflictorGem:0>,<ic2:nuclear:10>,<extrautils2:ingredients:16>,<extracells:storage.component:0>,<extrautils2:ingredients:16>,<ic2:nuclear:10>,<embers:inflictorGem:0>,<ic2:iridium_reflector:0>],
[<ic2:iridium_reflector:0>,<dcs_climate:dcs_coating_tool:7>,<extrautils2:ingredients:16>,<extrautils2:opinium:8>,<bloodarsenal:ItemBloodDiamond:2>,<extrautils2:opinium:8>,<extrautils2:ingredients:16>,<dcs_climate:dcs_coating_tool:7>,<ic2:iridium_reflector:0>],
[<ic2:iridium_reflector:0>,<botania:manaResource:14>,<roots:otherworldSubstance:0>,<bloodarsenal:ItemBloodDiamond:2>,<avaritia:resource:6>,<bloodarsenal:ItemBloodDiamond:2>,<roots:otherworldSubstance:0>,<botania:manaResource:14>,<ic2:iridium_reflector:0>],
[<ic2:iridium_reflector:0>,<projecte:item.pe_covalence_dust:2>,<evilcraft:lightningGrenade:0>,<draconicevolution:chaotic_core:0>,<bloodarsenal:ItemBloodDiamond:2>,<draconicevolution:chaotic_core:0>,<evilcraft:lightningGrenade:0>,<projecte:item.pe_covalence_dust:2>,<ic2:iridium_reflector:0>],
[<ic2:iridium_reflector:0>,<notenoughwands:advanced_wandcore:0>,<ic2:nuclear:10>,<minecraft:spawn_egg:0>,<aura:ingotAngelSteel:7>,<minecraft:spawn_egg:0>,<ic2:nuclear:10>,<notenoughwands:advanced_wandcore:0>,<ic2:iridium_reflector:0>],
[<endstart:extra:1>,<ic2:iridium_reflector:0>,<extraplanets:tier11_items:4>,<forestry:craftingMaterial:6>,<mekanism:MachineBlock3:1>,<forestry:craftingMaterial:6>,<extraplanets:tier11_items:4>,<ic2:iridium_reflector:0>,<endstart:extra:1>],
[<endstart:extra:1>,<endstart:extra:1>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<endstart:extra:1>,<endstart:extra:1>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<galacticraftcore:infinite_oxygen:0>,
[[<projecte:rm_furnace:0>,<projecte:collector_mk3:0>,<thermalfoundation:material:328>,<thermalfoundation:material:328>,<projecte:collector_mk3:0>,<thermalfoundation:material:328>,<thermalfoundation:material:328>,<projecte:collector_mk3:0>,<projecte:rm_furnace:0>],
[<projecte:collector_mk3:0>,<projecte:rm_furnace:0>,<galacticraftplanets:item_basic_asteroids:5>,<galacticraftplanets:item_basic_asteroids:5>,<botania:storage:1>,<galacticraftplanets:item_basic_asteroids:5>,<galacticraftplanets:item_basic_asteroids:5>,<projecte:rm_furnace:0>,<projecte:collector_mk3:0>],
[<thermalfoundation:material:328>,<galacticraftplanets:item_basic_asteroids:5>,<galacticraftplanets:orion_drive:0>,<bloodarsenal:ItemBloodDiamond:2>,<galacticraftplanets:orion_drive:0>,<bloodarsenal:ItemBloodDiamond:2>,<galacticraftplanets:orion_drive:0>,<galacticraftplanets:item_basic_asteroids:5>,<thermalfoundation:material:328>],
[<thermalfoundation:material:328>,<galacticraftplanets:item_basic_asteroids:5>,<bloodarsenal:ItemBloodDiamond:2>,<mekanism:ControlCircuit:3>,<galacticraftcore:oxygen_tank_heavy_full:2700>,<mekanism:ControlCircuit:3>,<bloodarsenal:ItemBloodDiamond:2>,<galacticraftplanets:item_basic_asteroids:5>,<thermalfoundation:material:328>],
[<projecte:collector_mk3:0>,<botania:storage:1>,<galacticraftplanets:orion_drive:0>,<galacticraftcore:oxygen_tank_heavy_full:2700>,<avaritia:resource:6>,<galacticraftcore:oxygen_tank_heavy_full:2700>,<galacticraftplanets:orion_drive:0>,<botania:storage:1>,<projecte:collector_mk3:0>],
[<thermalfoundation:material:328>,<galacticraftplanets:item_basic_asteroids:5>,<bloodarsenal:ItemBloodDiamond:2>,<mekanism:ControlCircuit:3>,<galacticraftcore:oxygen_tank_heavy_full:2700>,<mekanism:ControlCircuit:3>,<bloodarsenal:ItemBloodDiamond:2>,<galacticraftplanets:item_basic_asteroids:5>,<thermalfoundation:material:328>],
[<thermalfoundation:material:328>,<galacticraftplanets:item_basic_asteroids:5>,<galacticraftplanets:orion_drive:0>,<bloodarsenal:ItemBloodDiamond:2>,<galacticraftplanets:orion_drive:0>,<bloodarsenal:ItemBloodDiamond:2>,<galacticraftplanets:orion_drive:0>,<galacticraftplanets:item_basic_asteroids:5>,<thermalfoundation:material:328>],
[<projecte:collector_mk3:0>,<projecte:rm_furnace:0>,<galacticraftplanets:item_basic_asteroids:5>,<galacticraftplanets:item_basic_asteroids:5>,<botania:storage:1>,<galacticraftplanets:item_basic_asteroids:5>,<galacticraftplanets:item_basic_asteroids:5>,<projecte:rm_furnace:0>,<projecte:collector_mk3:0>],
[<projecte:rm_furnace:0>,<projecte:collector_mk3:0>,<thermalfoundation:material:328>,<thermalfoundation:material:328>,<projecte:collector_mk3:0>,<thermalfoundation:material:328>,<thermalfoundation:material:328>,<projecte:collector_mk3:0>,<projecte:rm_furnace:0>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<draconicevolution:draconic_shovel:0>,
[[null,null,null,null,null,<botania:manaResource:4>,<draconicevolution:awakened_core:0>,null,null],
[null,null,null,null,<botania:manaResource:4>,<draconicevolution:awakened_core:0>,<aura:prismWhite:0>,<draconicevolution:awakened_core:0>,null],
[null,null,null,<botania:manaResource:4>,<bloodarsenal:ItemBloodDiamond:2>,<bloodarsenal:ItemBloodDiamond:2>,<draconicevolution:wyvern_shovel:0>,<aura:prismWhite:0>,<draconicevolution:awakened_core:0>],
[null,null,null,<aura:prismWhite:0>,<botania:manaResource:4>,<aura:angelsteelShovel4:0>,<bloodarsenal:ItemBloodDiamond:2>,<draconicevolution:awakened_core:0>,<botania:manaResource:4>],
[null,null,null,<extrautils2:ingredients:17>,<extraplanets:tungsten_shovel:0>,<botania:manaResource:4>,<bloodarsenal:ItemBloodDiamond:2>,<botania:manaResource:4>,null],
[null,null,<extrautils2:ingredients:17>,<astralsorcery:ItemChargedCrystalShovel:0>,<extrautils2:ingredients:17>,<aura:prismWhite:0>,<botania:manaResource:4>,null,null],
[null,<extrautils2:ingredients:17>,<abyssalcraft:ethaxiumshovel:0>,<extrautils2:ingredients:17>,null,null,null,null,null],
[<extrautils2:ingredients:17>,<bloodmagic:ItemBoundShovel:0>,<extrautils2:ingredients:17>,null,null,null,null,null,null],
[<draconicevolution:draconium_capacitor:1>,<extrautils2:ingredients:17>,null,null,null,null,null,null,null]]);
mods.avaritia.ExtremeCrafting.addShaped(
<endstart:extra:0>,
[[<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<botania:manaResource:14>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<botania:manaResource:14>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<draconicevolution:chaotic_core:0>,<botania:manaResource:14>,<botania:manaResource:14>,<botania:manaResource:14>,<botania:manaResource:14>,<botania:manaResource:14>,<draconicevolution:chaotic_core:0>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<draconicevolution:chaotic_core:0>,<botania:manaResource:14>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<botania:manaResource:14>,<draconicevolution:chaotic_core:0>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<draconicevolution:chaotic_core:0>,<botania:manaResource:14>,<draconicevolution:chaotic_core:0>,<botania:manaResource:14>,<draconicevolution:chaotic_core:0>,<botania:manaResource:14>,<draconicevolution:chaotic_core:0>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<draconicevolution:chaotic_core:0>,<botania:manaResource:14>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<botania:manaResource:14>,<draconicevolution:chaotic_core:0>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<draconicevolution:chaotic_core:0>,<botania:manaResource:14>,<botania:manaResource:14>,<botania:manaResource:14>,<botania:manaResource:14>,<botania:manaResource:14>,<draconicevolution:chaotic_core:0>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<botania:manaResource:14>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<draconicevolution:chaotic_core:0>,<botania:manaResource:14>,<avaritia:block_resource:1>],
[<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>,<avaritia:block_resource:1>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<avaritia:resource:5>,
[[<enderio:itemFrankenSkull:2>,<avaritia:resource:0>,<avaritia:resource:1>,<avaritia:resource:2>,<avaritia:resource:3>,<avaritia:resource:4>,<avaritia:ultimate_stew:0>,<avaritia:cosmic_meatballs:0>,<avaritia:endest_pearl:0>],
[<avaritia:singularity:0>,<avaritia:singularity:1>,<avaritia:singularity:2>,<avaritia:singularity:3>,<avaritia:singularity:4>,<avaritia:singularity:11>,<avaritia:singularity:5>,<avaritia:singularity:6>,<avaritia:singularity:7>],
[<avaritia:singularity:8>,<avaritia:singularity:9>,<avaritia:singularity:10>,<avaritia:resource:7>,<minecraft:elytra:0>,<abyssalcraft:ethaxiumblock:0>,<rftools:infused_diamond:0>,<minecraft:emerald_block:0>,<dcs_climate:dcs_ore_metalblock:10>],
[<bloodarsenal:BlockBloodInfusedIron:0>,<plustic:mirionblock:0>,<thermalfoundation:storage_alloy:7>,<extrautils2:simpledecorative:2>,<galacticraftplanets:mars:8>,<mekanism:BasicBlock:2>,<tconstruct:metal:2>,<ic2:misc_resource:2>,<extrautils2:ingredients:16>],
[<draconicevolution:awakened_core:0>,<appliedenergistics2:material:37>,<mekanism:ControlCircuit:3>,<arsmagica2:core:2>,<galacticraftplanets:item_basic_asteroids:5>,<botania:rune:11>,<botania:rune:15>,<botania:rune:12>,<botania:rune:13>],
[<mekanism:ReinforcedPlasticBlock:0>,<mekanism:ReinforcedPlasticBlock:8>,<mekanism:ReinforcedPlasticBlock:9>,<mekanism:ReinforcedPlasticBlock:10>,<mekanism:ReinforcedPlasticBlock:11>,<mekanism:ReinforcedPlasticBlock:12>,<mekanism:ReinforcedPlasticBlock:13>,<mekanism:ReinforcedPlasticBlock:14>,<mekanism:ReinforcedPlasticBlock:15>],
[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null]]);
mods.avaritia.ExtremeCrafting.addShaped(
<avaritia:neutronium_compressor:0>,
[[<mekanism:ControlCircuit:3>,<enderio:blockIngotStorage:2>,<enderio:blockIngotStorage:2>,<mekanism:ControlCircuit:3>,<astralsorcery:BlockPrism:0>,<mekanism:ControlCircuit:3>,<enderio:blockIngotStorage:2>,<enderio:blockIngotStorage:2>,<mekanism:ControlCircuit:3>],
[<bigreactors:blockmetals:4>,<avaritia:resource:1>,<avaritia:resource:4>,<thermalfoundation:storage_alloy:7>,<aura:prismWhite:0>,<thermalfoundation:storage_alloy:7>,<avaritia:resource:4>,<avaritia:resource:1>,<bigreactors:blockmetals:4>],
[<enderio:blockIngotStorage:2>,<avaritia:resource:4>,<avaritia:resource:4>,<draconicevolution:awakened_core:0>,<appliedenergistics2:crafting_storage_16k:0>,<draconicevolution:awakened_core:0>,<avaritia:resource:4>,<avaritia:resource:4>,<enderio:blockIngotStorage:2>],
[<bigreactors:blockmetals:4>,<avaritia:resource:1>,<avaritia:resource:4>,<botania:storage:1>,<bloodarsenal:ItemBloodDiamond:2>,<botania:storage:1>,<avaritia:resource:4>,<avaritia:resource:1>,<bigreactors:blockmetals:4>],
[<rftools:builder:0>,<avaritia:resource:4>,<avaritia:resource:4>,<avaritia:resource:4>,<avaritia:block_resource:0>,<avaritia:resource:4>,<avaritia:resource:4>,<avaritia:resource:4>,<rftools:builder:0>],
[<bigreactors:blockmetals:4>,<avaritia:resource:1>,<avaritia:resource:4>,<botania:storage:1>,<bloodarsenal:ItemBloodDiamond:2>,<botania:storage:1>,<avaritia:resource:4>,<avaritia:resource:1>,<bigreactors:blockmetals:4>],
[<enderio:blockIngotStorage:2>,<avaritia:resource:4>,<avaritia:resource:4>,<draconicevolution:awakened_core:0>,<appliedenergistics2:crafting_storage_16k:0>,<draconicevolution:awakened_core:0>,<avaritia:resource:4>,<avaritia:resource:4>,<enderio:blockIngotStorage:2>],
[<bigreactors:blockmetals:4>,<avaritia:resource:1>,<avaritia:resource:4>,<thermalfoundation:storage_alloy:7>,<aura:prismWhite:0>,<thermalfoundation:storage_alloy:7>,<avaritia:resource:4>,<avaritia:resource:1>,<bigreactors:blockmetals:4>],
[<mekanism:ControlCircuit:3>,<enderio:blockIngotStorage:2>,<enderio:blockIngotStorage:2>,<mekanism:ControlCircuit:3>,<astralsorcery:BlockPrism:0>,<mekanism:ControlCircuit:3>,<enderio:blockIngotStorage:2>,<enderio:blockIngotStorage:2>,<mekanism:ControlCircuit:3>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<avaritia:neutron_collector:0>,
[[<actuallyadditions:blockCrystalEmpowered:4>,<actuallyadditions:blockCrystalEmpowered:4>,<actuallyadditions:blockCrystalEmpowered:4>,<avaritia:resource:1>,<bloodarsenal:ItemBloodDiamond:2>,<avaritia:resource:1>,<actuallyadditions:blockCrystalEmpowered:4>,<actuallyadditions:blockCrystalEmpowered:4>,<actuallyadditions:blockCrystalEmpowered:4>],
[<actuallyadditions:blockCrystalEmpowered:4>,<rftools:infused_enderpearl:0>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<mekanism:ControlCircuit:3>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<rftools:infused_enderpearl:0>,<actuallyadditions:blockCrystalEmpowered:4>],
[<actuallyadditions:blockCrystalEmpowered:4>,<dcs_climate:dcs_ore_metalblock:10>,<bigreactors:blockmetals:4>,<thermalfoundation:storage_alloy:7>,<thermalfoundation:storage_alloy:7>,<thermalfoundation:storage_alloy:7>,<bigreactors:blockmetals:4>,<dcs_climate:dcs_ore_metalblock:10>,<actuallyadditions:blockCrystalEmpowered:4>],
[<avaritia:resource:1>,<dcs_climate:dcs_ore_metalblock:10>,<thermalfoundation:storage_alloy:7>,<avaritia:resource:1>,<thermalfoundation:storage_alloy:7>,<avaritia:resource:1>,<thermalfoundation:storage_alloy:7>,<dcs_climate:dcs_ore_metalblock:10>,<avaritia:resource:1>],
[<botania:manaResource:4>,<mekanism:ControlCircuit:3>,<thermalfoundation:storage_alloy:7>,<thermalfoundation:storage_alloy:7>,<draconicevolution:awakened_core:0>,<thermalfoundation:storage_alloy:7>,<thermalfoundation:storage_alloy:7>,<mekanism:ControlCircuit:3>,<botania:manaResource:4>],
[<avaritia:resource:1>,<dcs_climate:dcs_ore_metalblock:10>,<thermalfoundation:storage_alloy:7>,<avaritia:resource:1>,<thermalfoundation:storage_alloy:7>,<avaritia:resource:1>,<thermalfoundation:storage_alloy:7>,<dcs_climate:dcs_ore_metalblock:10>,<avaritia:resource:1>],
[<aura:prismWhite:0>,<dcs_climate:dcs_ore_metalblock:10>,<bigreactors:blockmetals:4>,<thermalfoundation:storage_alloy:7>,<thermalfoundation:storage_alloy:7>,<thermalfoundation:storage_alloy:7>,<bigreactors:blockmetals:4>,<dcs_climate:dcs_ore_metalblock:10>,<aura:prismWhite:0>],
[<extrautils2:ingredients:16>,<rftools:infused_enderpearl:0>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<mekanism:ControlCircuit:3>,<dcs_climate:dcs_ore_metalblock:10>,<dcs_climate:dcs_ore_metalblock:10>,<rftools:infused_enderpearl:0>,<extrautils2:ingredients:16>],
[<enderio:blockIngotStorage:2>,<extrautils2:ingredients:16>,<enderio:blockIngotStorage:2>,<avaritia:resource:1>,<enderio:blockIngotStorage:2>,<avaritia:resource:1>,<enderio:blockIngotStorage:2>,<extrautils2:ingredients:16>,<enderio:blockIngotStorage:2>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<endstart:auto_dire_crafting:0>,
[[<draconicevolution:chaotic_core:0>,<draconicevolution:awakened_core:0>,<plustic:mirioningot:0>,<plustic:mirioningot:0>,<plustic:mirioningot:0>,<plustic:mirioningot:0>,<plustic:mirioningot:0>,<draconicevolution:awakened_core:0>,<draconicevolution:chaotic_core:0>],
[<draconicevolution:awakened_core:0>,<mekanism:ControlCircuit:3>,<avaritia:resource:6>,<avaritia:resource:6>,<mekanism:ControlCircuit:3>,<avaritia:resource:6>,<avaritia:resource:6>,<mekanism:ControlCircuit:3>,<draconicevolution:awakened_core:0>],
[<plustic:mirioningot:0>,<avaritia:resource:6>,<evilcraft:exaltedCrafter:3>,<thermalfoundation:material:167>,<rftools:crafter3:0>,<thermalfoundation:material:167>,<evilcraft:exaltedCrafter:3>,<avaritia:resource:6>,<plustic:mirioningot:0>],
[<plustic:mirioningot:0>,<avaritia:resource:6>,<thermalfoundation:material:167>,<appliedenergistics2:crafting_storage_16k:0>,<bloodarsenal:ItemBloodDiamond:2>,<appliedenergistics2:crafting_storage_16k:0>,<thermalfoundation:material:167>,<avaritia:resource:6>,<plustic:mirioningot:0>],
[<plustic:mirioningot:0>,<mekanism:ControlCircuit:3>,<rftools:crafter3:0>,<bloodarsenal:ItemBloodDiamond:2>,<avaritia:dire_crafting:0>,<bloodarsenal:ItemBloodDiamond:2>,<rftools:crafter3:0>,<mekanism:ControlCircuit:3>,<plustic:mirioningot:0>],
[<plustic:mirioningot:0>,<avaritia:resource:6>,<thermalfoundation:material:167>,<appliedenergistics2:crafting_storage_16k:0>,<bloodarsenal:ItemBloodDiamond:2>,<appliedenergistics2:crafting_storage_16k:0>,<thermalfoundation:material:167>,<avaritia:resource:6>,<plustic:mirioningot:0>],
[<plustic:mirioningot:0>,<avaritia:resource:6>,<evilcraft:exaltedCrafter:3>,<thermalfoundation:material:167>,<rftools:crafter3:0>,<thermalfoundation:material:167>,<evilcraft:exaltedCrafter:3>,<avaritia:resource:6>,<plustic:mirioningot:0>],
[<draconicevolution:awakened_core:0>,<mekanism:ControlCircuit:3>,<avaritia:resource:6>,<avaritia:resource:6>,<mekanism:ControlCircuit:3>,<avaritia:resource:6>,<avaritia:resource:6>,<mekanism:ControlCircuit:3>,<draconicevolution:awakened_core:0>],
[<draconicevolution:chaotic_core:0>,<draconicevolution:awakened_core:0>,<plustic:mirioningot:0>,<plustic:mirioningot:0>,<plustic:mirioningot:0>,<plustic:mirioningot:0>,<plustic:mirioningot:0>,<draconicevolution:awakened_core:0>,<draconicevolution:chaotic_core:0>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<wct:infinity_booster_card:0>,
[[<appliedenergistics2:material:48>,<aura:prismWhite:0>,<bloodarsenal:ItemBloodDiamond:2>,<botania:rune:12>,<appliedenergistics2:material:42>,<botania:rune:12>,<bloodarsenal:ItemBloodDiamond:2>,<aura:prismWhite:0>,<appliedenergistics2:material:48>],
[<aura:prismWhite:0>,<appliedenergistics2:crafting_storage_64k:0>,<botania:storage:1>,<appliedenergistics2:crafting_storage_64k:0>,<botania:storage:1>,<appliedenergistics2:crafting_storage_64k:0>,<botania:storage:1>,<appliedenergistics2:crafting_storage_64k:0>,<aura:prismWhite:0>],
[<bloodarsenal:ItemBloodDiamond:2>,<botania:storage:1>,<extrautils2:ingredients:16>,<mekanism:ControlCircuit:3>,<draconicevolution:chaotic_core:0>,<mekanism:ControlCircuit:3>,<extrautils2:ingredients:16>,<botania:storage:1>,<bloodarsenal:ItemBloodDiamond:2>],
[<botania:rune:12>,<appliedenergistics2:crafting_storage_64k:0>,<mekanism:ControlCircuit:3>,<botania:rune:15>,<avaritia:resource:4>,<botania:rune:15>,<mekanism:ControlCircuit:3>,<appliedenergistics2:crafting_storage_64k:0>,<botania:rune:12>],
[<appliedenergistics2:material:42>,<botania:storage:1>,<draconicevolution:chaotic_core:0>,<avaritia:resource:4>,<avaritia:resource:6>,<avaritia:resource:4>,<draconicevolution:chaotic_core:0>,<botania:storage:1>,<appliedenergistics2:material:42>],
[<botania:rune:12>,<appliedenergistics2:crafting_storage_64k:0>,<mekanism:ControlCircuit:3>,<botania:rune:15>,<avaritia:resource:4>,<botania:rune:15>,<mekanism:ControlCircuit:3>,<appliedenergistics2:crafting_storage_64k:0>,<botania:rune:12>],
[<bloodarsenal:ItemBloodDiamond:2>,<botania:storage:1>,<extrautils2:ingredients:16>,<mekanism:ControlCircuit:3>,<draconicevolution:chaotic_core:0>,<mekanism:ControlCircuit:3>,<extrautils2:ingredients:16>,<botania:storage:1>,<bloodarsenal:ItemBloodDiamond:2>],
[<aura:prismWhite:0>,<appliedenergistics2:crafting_storage_64k:0>,<botania:storage:1>,<appliedenergistics2:crafting_storage_64k:0>,<botania:storage:1>,<appliedenergistics2:crafting_storage_64k:0>,<botania:storage:1>,<appliedenergistics2:crafting_storage_64k:0>,<aura:prismWhite:0>],
[<appliedenergistics2:material:48>,<aura:prismWhite:0>,<bloodarsenal:ItemBloodDiamond:2>,<botania:rune:12>,<appliedenergistics2:material:42>,<botania:rune:12>,<bloodarsenal:ItemBloodDiamond:2>,<aura:prismWhite:0>,<appliedenergistics2:material:48>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<endstart:blackhole:0>,
[[<extrautils2:compressednetherrack:5>,<extrautils2:compresseddirt:2>,<extrautils2:compresseddirt:2>,<extrautils2:compresseddirt:2>,<extrautils2:compresseddirt:2>,<extrautils2:compresseddirt:2>,<extrautils2:compresseddirt:2>,<extrautils2:compresseddirt:2>,<extrautils2:compressednetherrack:5>],
[<extrautils2:compressednetherrack:5>,<extrautils2:compressedcobblestone:7>,<extrautils2:compressedsand:1>,<forestry:crated.forestry.royalJelly.0:0>,<forestry:crated.forestry.royalJelly.0:0>,<forestry:crated.forestry.royalJelly.0:0>,<extrautils2:compressedsand:1>,<extrautils2:compressedcobblestone:7>,<extrautils2:compressednetherrack:5>],
[<extrautils2:compressednetherrack:5>,<extrautils2:compressedcobblestone:7>,<excompressum:compressed_block:0>,<forestry:crated.minecraft.mycelium.0:0>,<forestry:crated.minecraft.mycelium.0:0>,<forestry:crated.minecraft.mycelium.0:0>,<excompressum:compressed_block:0>,<extrautils2:compressedcobblestone:7>,<extrautils2:compressednetherrack:5>],
[<extrautils2:compressednetherrack:5>,<extrautils2:compressedcobblestone:7>,<excompressum:compressed_block:5>,<dcs_climate:dcs_cont_fuel:1>,<dcs_climate:dcs_cont_fuel:1>,<dcs_climate:dcs_cont_fuel:1>,<excompressum:compressed_block:5>,<extrautils2:compressedcobblestone:7>,<extrautils2:compressednetherrack:5>],
[<extrautils2:compressednetherrack:5>,<extrautils2:compressedcobblestone:7>,<excompressum:compressed_block:6>,<dcs_climate:dcs_cont_fuel:1>,<minecraft:nether_star:0>,<dcs_climate:dcs_cont_fuel:1>,<excompressum:compressed_block:6>,<extrautils2:compressedcobblestone:7>,<extrautils2:compressednetherrack:5>],
[<extrautils2:compressednetherrack:5>,<extrautils2:compressedcobblestone:7>,<excompressum:compressed_block:7>,<dcs_climate:dcs_cont_fuel:1>,<dcs_climate:dcs_cont_fuel:1>,<dcs_climate:dcs_cont_fuel:1>,<excompressum:compressed_block:7>,<extrautils2:compressedcobblestone:7>,<extrautils2:compressednetherrack:5>],
[<extrautils2:compressednetherrack:5>,<extrautils2:compressedcobblestone:7>,<excompressum:compressed_block:8>,<forestry:crated.minecraft.mycelium.0:0>,<forestry:crated.minecraft.mycelium.0:0>,<forestry:crated.minecraft.mycelium.0:0>,<excompressum:compressed_block:8>,<extrautils2:compressedcobblestone:7>,<extrautils2:compressednetherrack:5>],
[<extrautils2:compressednetherrack:5>,<extrautils2:compressedcobblestone:7>,<extrautils2:compressedgravel:1>,<forestry:crated.forestry.royalJelly.0:0>,<forestry:crated.forestry.royalJelly.0:0>,<forestry:crated.forestry.royalJelly.0:0>,<extrautils2:compressedgravel:1>,<extrautils2:compressedcobblestone:7>,<extrautils2:compressednetherrack:5>],
[<extrautils2:compressednetherrack:5>,<extrautils2:compresseddirt:2>,<extrautils2:compresseddirt:2>,<extrautils2:compresseddirt:2>,<extrautils2:compresseddirt:2>,<extrautils2:compresseddirt:2>,<extrautils2:compresseddirt:2>,<extrautils2:compresseddirt:2>,<extrautils2:compressednetherrack:5>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<avaritia:ultimate_stew:0>,
[[<avaritia:resource:3>,<dcs_climate:dcs_cont_basket:7>,<dcs_climate:dcs_cont_basket:8>,<dcs_climate:dcs_cont_basket:9>,<dcs_climate:dcs_cont_basket:10>,<dcs_climate:dcs_cont_basket:0>,<dcs_climate:dcs_cont_basket:2>,<dcs_climate:dcs_cont_basket:3>,<avaritia:resource:3>],
[<dcs_climate:dcs_cont_crop:2>,<harvestcraft:charsiuitem:0>,<harvestcraft:spumoniicecreamitem:0>,<dcs_climate:dcs_food_bowl_stew:9>,<harvestcraft:deluxechickencurryitem:0>,<harvestcraft:ironbrewitem:0>,<dcs_climate:dcs_food_cake:2>,<dcs_climate:dcs_food_cake:7>,<dcs_climate:dcs_cont_crop:5>],
[<dcs_climate:dcs_food_cake:5>,<dcs_climate:dcs_food_cake:6>,<dcs_climate:dcs_food_cake:4>,<dcs_climate:dcs_food_cake:3>,<dcs_climate:dcs_food_bowl_stew:8>,<dcs_climate:dcs_food_bowl_stew:2>,<harvestcraft:applepieitem:0>,<harvestcraft:onionsoupitem:0>,<harvestcraft:anchovypepperonipizzaitem:0>],
[<harvestcraft:poutineitem:0>,<harvestcraft:holidaycakeitem:0>,<harvestcraft:pumpkincheesecakeitem:0>,<harvestcraft:pavlovaitem:0>,<harvestcraft:cherrycheesecakeitem:0>,<harvestcraft:lamingtonitem:0>,<harvestcraft:pineappleupsidedowncakeitem:0>,<harvestcraft:chocolatesprinklecakeitem:0>,<harvestcraft:redvelvetcakeitem:0>],
[<harvestcraft:sausageinbreaditem:0>,<enderio:itemEnderFood:0>,<galacticraftcore:food:0>,<galacticraftcore:food:1>,<galacticraftcore:food:2>,<galacticraftcore:food:3>,<ic2:filled_tin_can:0>,<dcs_climate:dcs_food_pie:7>,<dcs_climate:dcs_food_pie:9>],
[<harvestcraft:softpretzelandmustarditem:0>,<harvestcraft:banananutbreaditem:0>,<harvestcraft:chilichocolateitem:0>,<harvestcraft:paneertikkamasalaitem:0>,<harvestcraft:creamedcornitem:0>,<harvestcraft:marinatedcucumbersitem:0>,<harvestcraft:spicygreensitem:0>,<harvestcraft:summerradishsaladitem:0>,<harvestcraft:cranberrysauceitem:0>],
[<harvestcraft:pizzasoupitem:0>,<harvestcraft:jamrollitem:0>,<harvestcraft:sweetandsourchickenitem:0>,<harvestcraft:pearsmoothieitem:0>,<harvestcraft:apricotjellysandwichitem:0>,<harvestcraft:figjellysandwichitem:0>,<harvestcraft:gooseberryjellysandwichitem:0>,<harvestcraft:blackberryjellysandwichitem:0>,<harvestcraft:rawtofuttonitem:0>],
[<dcs_climate:dcs_cont_crop:0>,<harvestcraft:kiwijellysandwichitem:0>,<harvestcraft:limejellysandwichitem:0>,<harvestcraft:orangejellysandwichitem:0>,<harvestcraft:papayajellysandwichitem:0>,<harvestcraft:peachjellysandwichitem:0>,<harvestcraft:pomegranatejellysandwichitem:0>,<harvestcraft:starfruitjellysandwichitem:0>,<dcs_climate:dcs_cont_crop:1>],
[<avaritia:resource:3>,<dcs_climate:dcs_cont_basket:4>,<dcs_climate:dcs_cont_basket:6>,<dcs_climate:dcs_cont_crop:4>,<dcs_climate:dcs_cont_bags:0>,<dcs_climate:dcs_cont_crop:3>,<dcs_climate:dcs_cont_crop:8>,<dcs_climate:dcs_cont_crop:10>,<avaritia:resource:3>]]);
mods.avaritia.ExtremeCrafting.addShaped(
<avaritia:cosmic_meatballs:0>,
[[<avaritia:resource:3>,<dcs_climate:dcs_cont_bags:1>,<dcs_climate:dcs_cont_bags:2>,<dcs_climate:dcs_cont_bags:3>,<dcs_climate:dcs_cont_misc:1>,<dcs_climate:dcs_cont_cardboard:0>,<dcs_climate:dcs_cont_cardboard:1>,<dcs_climate:dcs_cont_cardboard:2>,<avaritia:resource:3>],
[<dcs_climate:dcs_food_clubsand:1>,<harvestcraft:delightedmealitem:0>,<harvestcraft:netherwingsitem:0>,<dcs_climate:dcs_food_plate_meat:5>,<dcs_climate:dcs_food_plate_meat:7>,<dcs_climate:dcs_food_plate_soup:1>,<dcs_climate:dcs_food_plate_meat:1>,<dcs_climate:dcs_food_plate_meat:3>,<dcs_climate:dcs_food_clubsand:0>],
[<harvestcraft:octopusrawitem:0>,<harvestcraft:bassrawitem:0>,<harvestcraft:honeysoyribsitem:0>,<dcs_climate:dcs_food_stick:1>,<dcs_climate:dcs_food_stick:3>,<dcs_climate:dcs_food_stick:5>,<dcs_climate:dcs_food_stick:7>,<dcs_climate:dcs_food_stick:9>,<dcs_climate:dcs_food_stick:11>],
[<harvestcraft:carprawitem:0>,<harvestcraft:perchrawitem:0>,<harvestcraft:catfishrawitem:0>,<harvestcraft:tilapiarawitem:0>,<harvestcraft:snapperrawitem:0>,<harvestcraft:charrrawitem:0>,<harvestcraft:eelrawitem:0>,<harvestcraft:greenheartfishitem:0>,<harvestcraft:tunarawitem:0>],
[<harvestcraft:mudfishrawitem:0>,<harvestcraft:grouperrawitem:0>,<harvestcraft:herringrawitem:0>,<harvestcraft:jellyfishrawitem:0>,<harvestcraft:troutrawitem:0>,<harvestcraft:walleyerawitem:0>,<harvestcraft:cornedbeefhashitem:0>,<harvestcraft:sundayroastitem:0>,<harvestcraft:heartybreakfastitem:0>],
[<harvestcraft:meatloafitem:0>,<actuallyadditions:itemFood:11>,<harvestcraft:epicbaconitem:0>,<harvestcraft:lemonchickenitem:0>,<harvestcraft:tacoitem:0>,<harvestcraft:mcpamitem:0>,<harvestcraft:ploughmanslunchitem:0>,<harvestcraft:cookedtofuttonitem:0>,<harvestcraft:cookedtofeakitem:0>],
[<actuallyadditions:itemFood:13>,<harvestcraft:charsiuitem:0>,<galacticraftcore:food:8>,<galacticraftcore:food:9>,<harvestcraft:garlicchickenitem:0>,<harvestcraft:friedchickenitem:0>,<harvestcraft:baconmushroomburgeritem:0>,<harvestcraft:gingerchickenitem:0>,<harvestcraft:cookedtofickenitem:0>],
[<harvestcraft:ploughmanslunchitem:0>,<harvestcraft:batteredsausageitem:0>,<harvestcraft:chorizoitem:0>,<harvestcraft:montecristosandwichitem:0>,<dcs_climate:dcs_food_bread:5>,<dcs_climate:dcs_food_bread:7>,<extraplanets:canned_food:3>,<extraplanets:canned_food:2>,<extraplanets:canned_food:1>],
[<avaritia:resource:3>,<dcs_climate:dcs_cont_cardboard:4>,<extraplanets:canned_food:0>,<forestry:honeyedSlice:0>,<harvestcraft:brownieitem:0>,<harvestcraft:friedpecanokraitem:0>,<harvestcraft:cottoncandyitem:0>,<dcs_climate:dcs_cont_cardboard:3>,<avaritia:resource:3>]]);
